import groovy.transform.Field

@Field final String ALL_INPUTS_WARNING_MESSAGE = "Please select the inputs"
@Field final String DEPENDENT_SKU_WARNING = "No dependent SKUs found"
@Field final String BASE_SKU = "Base SKU"
@Field final String BASE_SKU_DESCRIPTION = "Base SKU Description"
@Field final String DESTINATION_SKU = "Destination SKU"
@Field final String DESTINATION_SKU_DESCRIPTION = "Destination SKU Description"
@Field final String UPGRADE_SKU = "Upgrade SKU"
@Field final String UPGRADE_SKU_DESCRIPTION = "Upgrade SKU Description"
@Field final String SKU_TYPE = "SKU Type"
@Field final String SKU = "SKU"
@Field final String SKU_DESCRIPTION = "SKU Description"
@Field final String BASE_PRICE_SKU = "Base Price SKU"
@Field final String PRODUCT = "Product"
@Field final String OFFER = "Offer"
@Field final String BASE = "Base"
@Field final String SEGMENT = "Segment"
@Field final String METRIC = "Metric"
@Field final String TERM = "Term"
@Field final String TERM_UOM = "Term UOM"
@Field final String PAYMENT_TYPE = "Payment Type"
@Field final String PRODUCT_TYPE = "Product Type"
@Field final String SUPPORT_TIER = "Support Tier"
@Field final String DATACENTER = "DataCenter"
@Field final String OS = "OS"
@Field final String HOSTING = "Hosting"
@Field final String PURCHASING_PROGRAM = "Purchasing Program"
@Field final String VOLUME_TIER = "Volume Tier"
@Field final String PROGRAM_OPTION = "Program Option"
@Field final String PS_TERM = "PS Term"
@Field final String PS_OPTION = "PS Option"
@Field final String VERSION = "Version"
@Field final String PROMOTION = "Promotion"
@Field final String RETENTION_PERIOD = "Retention Period"
@Field final String RETENTION_PERIOD_UOM = "Retention Period UOM"
@Field final String EXCEPTION = "Exception"
@Field final String EXCEPTION_LEVEL = "Exception Level"
@Field final String FACTORS = "Factors"
@Field final String PP_BASE_TO_UPGRADE_TABLE = "BaseToUpgrade"
@Field final String PP_UPGRADE_TO_DESTINATION_TABLE = "UpgradeToDestination"
@Field final String KEY1 = "key1"
@Field final String KEY2 = "key2"
@Field final String DEPENDENT_SKU_INCLUDE_OPTION = "Do you want to include dependent SKUs?"
@Field final String STANDARD_PRODUCTS_DESCRIPTION_PP_TABLE = "StandardProductsDescription"
@Field final String NAME = "name"
@Field final String SHORT_DESCRIPTION = "ShortDescription"
@Field final String LONG_DESCRIPTION = "LongDescription"
@Field final String PLACE_HOLDER = "-"
@Field final String BASESKU = "BaseSku"
@Field final String BASESKU_DESCRIPTION = "BaseSkuDescription"
@Field final String UPGRADESKU = "UpgradeSku"
@Field final String UPGRADESKU_DESCRIPTION = "UpgradeDescription"
@Field final String DESTINATIONSKU = "DestinationSku"
@Field final String DESTINATIONSKU_DESCRIPTION = "DestinationDescription"
@Field final String STANDARD_PRODUCTS_PX_TABLE = "StandardProducts"
@Field final String STANDARD_PRODUCTS_SKU_COLUMN = "sku"
@Field final String STANDARD_PRODUCTS_BASE_PRICE_SKU_COLUMN = "BasePriceSKU"
@Field final String YES_OPTION = "Yes"
@Field final String NO_OPTION = "No"