import groovy.transform.Field

@Field final String STANDARD_TABLE = "StandardProducts"
@Field final String SKU_TYPE = "Standalone"
@Field final String SHORT_DESCRIPTION_TABLE_NAME = "ShortDescConfig"
@Field final String LONG_DESCRIPTION_TABLE_NAME = "LongDescConfig"
@Field final String SKUCONFIG_TABLE_NAME = "SKUConfig"
@Field final String SHORT_DESCRIPTION_LENGTH = "ShortDescLen"
@Field final String LONG_DESCRIPTION_LENGTH = "LongDescLen"
@Field final String KEY_NAME = "name"
@Field final Integer PRODUCT_KEY_INDEX = 0
@Field final Integer OFFER_KEY_INDEX = 1
@Field final Integer DATACENTER_KEY_INDEX = 2
@Field final Integer BASE_KEY_INDEX = 3
@Field final Integer METRIC_KEY_INDEX = 4
@Field final Integer TERM_KEY_INDEX = 5
@Field final Integer PAYMENT_KEY_INDEX = 6
@Field final Integer TIER_KEY_INDEX = 7
@Field final Integer SEGMENT_KEY_INDEX = 8
@Field final Integer VERSION_KEY_INDEX = 9
@Field final Integer PROMOTION_KEY_INDEX = 10
@Field final Integer PS_TERM = 11
@Field final Integer PS_OPTION = 12
@Field final Integer QUANTITY_KEY_INDEX = 13
@Field final Integer SUPPORT_TIER_KEY_INDEX = 14
@Field final Integer SUPPORT_TYPE_KEY_INDEX = 15
@Field final Integer PURCHASINGPROGRAM_KEY_INDEX = 16
@Field final Integer TERM_UOM_INDEX = 17
@Field final Integer OS_KEY_INDEX = 18
@Field final Integer HOSTING_KEY_Index = 1
@Field final Integer PROGRAMOPTION_KEY_Index = 2
@Field final Integer RETENTIONPERIOD = 3
@Field final Integer LONGDESC_START_INDEX = 0
@Field final Integer LONGDESC_END_INDEX = 1019
@Field final Integer LONGDESC_ATTRIBUTEONE_START = 255
@Field final Integer LONGDESC_ATTRIBUTEONE_END = 256
@Field final Integer LONGDESC_ATTRIBUTETWO_START = 510
@Field final Integer LONGDESC_ATTRIBUTETWO_END = 511
@Field final Integer LONGDESC_ATTRIBUTETHREE_START = 764
@Field final Integer LONGDESC_ATTRIBUTETHREE_END = 765
@Field final List DESCRIPTION_ATTRIBUTES = ["name", "attribute1", "attribute2", "attribute3", "attribute4", "attribute5", "attribute6", "attribute7"]
@Field final String NULL_ATTRIBUTE_VALUE_PLACEHOLDER = null
@Field final String PLACEHOLDER = ""
@Field final Integer SHORT_DESC_DEFAULT_LEN = 240
@Field final Integer LONG_DESC_DEFAULT_LEN = 4000
@Field final String SHORT_DESC_TRUNCATED_MSG = "Short Desc Truncated"
@Field final String LONG_DESC_TRUNCATED_MSG = "Long Desc Truncated"
@Field final String SHORT_LONG_DESC_TRUNCATED_MSG = "Short and Long Desc Truncated"