import groovy.transform.Field

@Field final String PRODUCT_TABLE_NAME = "StandardProducts"
@Field final String UNIVERSAL_RULES_TABLE_NAME = "UniversalRule"
@Field final String PRICELISTREGION_TABLE_NAME = "PriceListRegion"
@Field final String SHORT_DESCRIPTION_TABLE_NAME = "ShortDescConfig"
@Field final String LONG_DESCRIPTION_TABLE_NAME = "LongDescConfig"
@Field final String SHORT_DESCRIPTION_LENGTH = "ShortDescLen"
@Field final String LONG_DESCRIPTION_LENGTH = "LongDescLen"
@Field final String STANDARD_PRODUCT_DESCRIPTION_PP = "StandardProductsDescription"
@Field final String SAPBASESKU_TABLE_NAME = "SAPBaseSKU"
@Field final String SKUCONFIG_TABLE_NAME = "SKUConfig"
@Field final String SIZE = "Size"
@Field final String TERMUOM_PLACEHOLDER = "#"
@Field final Integer TERM_UOM_INDEX = 6
@Field final Integer TERM_INDEX = 5
@Field final Integer PRODUCT_KEY_INDEX = 0
@Field final Integer OFFER_KEY_INDEX = 1
@Field final Integer BASE_KEY_INDEX = 3
@Field final Integer DATACENTER_KEY_INDEX = 2
@Field final Integer METRIC_KEY_INDEX = 4
@Field final Integer PAYMENT_INDEX = 7
@Field final Integer TIER_KEY = 1
@Field final Integer SEGMENT_KEY = 2
@Field final Integer VERSION_KEY = 3
@Field final Integer PROMOTION_KEY = 4
@Field final Integer QUANTITY_KEY = 5
@Field final Integer SUPPORT_TIER_KEY = 6
@Field final Integer SUPPORT_TYPE_KEY = 7
@Field final Integer PURCHASINGPROGRAM_KEY = 8
@Field final Integer OS_KEY = 9
@Field final Integer HOSTING_KEY = 10
@Field final Integer PROGRAMOPTION_KEY = 11
@Field final Integer RETENTIONPERIOD_KEY = 12
@Field final Integer PS_TERM_KEY = 14
@Field final Integer PS_OPTION_KEY = 15
@Field final Integer DESC_BUFFER_LENGTH = 255
@Field final Integer LONGDESC_ATTRIBUTE_SIZE = 4
@Field final String LONGDESC_KEY_PREFIX = "LongDesc"
@Field final String SHORTDESC_KEY_PREFIX = "ShortDesc"
@Field final List DESCRIPTION_ATTRIBUTES = ["name", "attribute1", "attribute2", "attribute3", "attribute4", "attribute5", "attribute6", "attribute7"]
@Field final String KEY_NAME = "name"
@Field final String KEY_SKU = "sku"
@Field final String STD = "Std"
@Field final String KEY = "Key"
@Field final String PRODUCT = "Product"
@Field final String CURRENCY = "attribute1"
@Field final String CHANNEL_LAUNCH_REGION = "attribute2"
@Field final String MASTER_LAUNCH_REGION = "attribute3"
@Field final String FIELD_PRODUCT = "attribute4"
@Field final String DATA_CENTER = "Data Center"
@Field final String PAYMENT_TYPE = "Payment Type"
@Field final String PURCHASING_PROGRAM = "Purchasing Program"
@Field final String SUPPORT_TYPE = "Support Type"
@Field final String SUPPORT_TIER = "Support Tier"
@Field final String VOLUME_TIER = "Tier"
@Field final String PROGRAM_OPTION = "Program Option"
@Field final String RETENTION_PERIOD = "Retention Period"
@Field final String PS_TERM = "PS Term"
@Field final String PS_OPTION = "PS Option"
@Field final String NULL_ATTRIBUTE_VALUE_PLACEHOLDER = ""
@Field final String PLACEHOLDER = "-"
@Field final Integer CURRENCY_RULE_INDEX = 17
@Field final Integer PRICE_LIST_REGION_RULE_INDEX = 18
@Field final Integer PRICE_LIST_SUBREGION_RULE_INDEX = 19
@Field final Integer PRODUCT_RULE_INDEX = 0
@Field final Integer OFFER_RULE_INDEX = 1
@Field final Integer DATACENTER_RULE_INDEX = 2
@Field final Integer BASE_RULE_INDEX = 3
@Field final Integer METRIC_RULE_INDEX = 4
@Field final Integer TERM_RULE_INDEX = 5
@Field final Integer PAYMENT_TYPE_RULE_INDEX = 7
@Field final Integer QUANTITY_RULE_INDEX = 13
@Field final Integer VERSION_RULE_INDEX = 10
@Field final Integer PURCHASING_PROGRAM_RULE_INDEX = 14
@Field final Integer SUPPORT_TYPE_RULE_INDEX = 15
@Field final Integer SUPPORT_TIER_RULE_INDEX = 16
@Field final Integer VOLUME_TIER_RULE_INDEX = 8
@Field final Integer HOSTING_RULE_INDEX = 20
@Field final Integer PROGRAM_OPTION_RULE_INDEX = 21
@Field final Integer SEGMENT_RULE_INDEX = 9
@Field final Integer PROMOTION_RULE_INDEX = 11
@Field final Integer OS_RULE_INDEX = 12
@Field final String TERMUOM_NULL_PLACEHOLDER = "*"
@Field final String NULL_ATTRIBUTE = null
@Field final Integer RETENTIONPERIOD_RULE_INDEX = 22
@Field final Integer PS_TERM_RULE_INDEX = 24
@Field final Integer PS_OPTION_RULE_INDEX = 25
@Field final Integer SHORT_DESC_DEFAULT_LEN = 240
@Field final Integer LONG_DESC_DEFAULT_LEN = 4000
@Field final String SHORT_DESC_TRUNCATED_MSG = "Short Desc Truncated"
@Field final String LONG_DESC_TRUNCATED_MSG = "Long Desc Truncated"
@Field final String SHORT_LONG_DESC_TRUNCATED_MSG = "Short and Long Desc Truncated"

