import groovy.transform.Field

@Field final String STR_PRODUCT = "VeloCloud"
@Field final String STR_HW_OFFER = "Hardware Capex"
@Field final String STR_EXT_REPLACEMNET_OFFER = "Extended Replacement Service"
@Field final String STR_RENTAL_OFFER = "Rental"
@Field final String STR_BASE = "All"
@Field final String STR_SW_OFFER = "Software"
@Field final String STR_ADDON_OFFER = "Velo Add-On"
@Field final String PX_STANDARD_PRODUCTS_PART_NUMBER = "sku"
@Field final String PX_STANDARD_PRODUCTS_PRODUCT = "attribute1"
@Field final String PX_STANDARD_PRODUCTS_OFFER = "attribute2"
@Field final String PX_STANDARD_PRODUCTS_BASE = "attribute4"
@Field final String PX_STANDARD_PRODUCTS_BASE_PRICE_SKU = "attribute14"
@Field final String PX_STANDARD_PRODUCTS_TYPE = "attribute24"
@Field final String PX_BOM_PART_NUMBER = "sku"
@Field final String COLUMN_NAME = "name"
@Field final String PP_STANDARD_PRODUCT_DESCRIPTION_TABLE = "StandardProductsDescription"
@Field final String PP_STANDARD_PRODUCT_DESCRIPTION_SHORT_DESCRIPTION = "attributeExtension___ShortDescription"
@Field final String PP_STANDARD_PRODUCT_DESCRIPTION_LONG_DESCRIPTION = "attributeExtension___LongDescription"
@Field final String SHORT_DESCRIPTION = "ShortDescription"
@Field final String LONG_DESCRIPTION = "LongDescription"
@Field final String PX_STANDARD_PRODUCT_TABLE_TYPE_CODE = "PX50"
@Field final String PX_BOM_TYPE_CODE = "PX10"
@Field final String WARNING = "Warning"
@Field final String ALL_INPUTS_WARNING_MESSAGE = "Please select all mandatory user inputs : DashBoard Configuration, Start Year, End Year and Currency"
@Field final String YEAR_WARNING_MESSAGE = "Please select valid Start Year and End Year"
@Field final String TEXT_COLOR = "#000000"
@Field final String BG_COLOR = "transparent"
@Field final String TEXT_WEIGHT = "900"
@Field final String TEXT_ALLIGN = "Left"
