import groovy.transform.Field

@Field final String SAP_FAMILY = "SAPFileSKUConfig"
@Field final List PP_Attributes = ["name", "attribute1", "attribute2", "attribute3", "attribute4", "attribute5", "attribute6", "attribute7", "attribute8", "attribute9", "attribute10", "attribute11", "attribute12", "attribute13"]
@Field final String OVERAGE_FILE_CONFIG_PP = "OverageFileConfiguration"
@Field final String SAP_PRICING_CONDITION_TABLE = "SAPPricingConditionFactor"
@Field final String OVERAGEFILE_PX_TABLE = "SAPOverageFile"
@Field final String VALID_COMBINATION_CONFIG_PP = "ValidCombinationConfiguration"
@Field final String STANDARD_PRICE_TABLE = "StandardBasePrice"
@Field final String STANDARD_PRODUCT = "StandardProducts"
@Field final String LIST_PRICE = "List Price"
@Field final String SKU_REFERENCE_PRICE = "REFERENCE PRICE"
@Field final String USAGE_GROUP = "Usage Group"
@Field final String VALID_FROM = "Valid From"
@Field final String VALID_TO = "Valid To"
@Field final String TIME_FROM = "Time From"
@Field final String TIME_TO = "Time To"
@Field final String SAP_MATERIAL_NUMBER = "SAP Material Number"
@Field final String PP_PROD_GROUP = "PP Prod Group"
@Field final String NAME = "name"
@Field final String NULL = null
@Field final List EXCLUDE_ATTRIBUTES = [VALID_FROM, VALID_TO, TIME_FROM, TIME_TO, NAME, NULL]
@Field final String FACTOR = "Factor"
@Field final String BILLING_FREQUENCY = "Billing Frequency"
@Field final String BILLING_TERM = "Billing Term"
@Field final String BILLING_FREQUENCY_ADJUSTMENT_FACTOR = "Billing Frequency Adjustment Factor"
@Field final String PAYMENT_TYPE_TERM = "BILLING_FREQUENCY"
@Field final String OD_PLAN_PX = "ODPlanDefinition"
@Field final String OD_SKU_ASSIGNMENT_PX = "ODSKUAssignment"
@Field final String SAPSKU = "SAP SKU"
@Field final String SKU_ASSIGNMENT = "SKUAssignment"
@Field final Map SAP_ATTRIBUTE = [:]
@Field final String COMMIT_UPLOAD = "Commit"
@Field final String OVERAGE_UPLOAD = "Overage"
@Field final String BOTH_UPLOAD = "Both"
@Field final String UPDATE_FACTOR = "Factor"
@Field final String UPDATE_DATE = "Date"