if (api.local.payload) {
    payload = [
            "data": [
                    "data"   : api.local.payload,
                    "header" : [
                            "name",
                            "sku",
                            "attribute1",
                            "attribute2",
                            "attribute3",
                            "attribute4",
                            "attribute5",
                            "attribute6",
                            "attribute7",
                            "attribute8",
                            "attribute9",
                            "attribute10",
                            "attribute11",
                            "attribute12",
                            "attribute13",
                            "attribute14",
                            "attribute15",
                            "attribute16",
                            "attribute17",
                            "attribute18",
                            "attribute19",
                            "attribute20",
                            "attribute21",
                            "attribute22",
                            "attribute23",
                            "attribute24",
                            "attribute25",
                            "attribute26",
                            "attribute27",
                            "attribute28",
                            "attribute29",
                            "attribute30",
                            "attribute31",
                            "attribute32",
                            "attribute33",
                            "attribute34",
                            "attribute35",
                            "attribute36",
                            "attribute37",
                            "attribute38",
                            "attribute39",
                            "attribute40",
                            "attribute41",
                            "attribute42",
                            "attribute43",
                            "attribute44",
                            "attribute45",
                            "attribute46",
                            "attribute47",
                            "attribute48",
                    ],
                    "options": [
                            "detectJoinFields"    : false,
                            "maxJoinFieldsLengths": []
                    ]
            ]]
    api.boundCall("boundcall", "loaddata/PX", api.jsonEncode(payload), false)
    return
}