import groovy.transform.Field

@Field final String ID_FIELD = "id"
@Field final String STATUS_FIELD = "status"
@Field final String INCREMENTAL = "incremental"
@Field final String INC_LOAD_DATE = "incLoadDate"
@Field final String READY = "READY"
@Field final String APPROVAL_STATUS_FIELD = "approvalState"
@Field final String APPROVAL_DATE_COLUMN = "approvalDate"
@Field final String APPROVED = "APPROVED"
@Field final String AUTO_APPROVED = "AUTO_APPROVED"
@Field final String PRICEGRID_ID_FIELD = "priceGridId"
@Field final String LPG_ID_FIELD = "LPGId"
@Field final String PART_NUMBER_FIELD = "PartNumber"
@Field final String PRICE_LIST_DT_FIELD = "PriceListDate"
@Field final String PRICE_LAUNCH_REGION_FIELD = "PriceLaunchRegion"
@Field final String PART_DESCRIPTION_FIELD = "PartDescription"
@Field final String PRODUCT_FIELD = "Product"
@Field final String OFFER_FIELD = "Offer"
@Field final String BASE_FIELD = "Base"
@Field final String SAPBASESKU_FIELD = "SAPBaseSKU"
@Field final String SAP_SHORT_DESC_FIELD = "SAPSKUShortDescription"
@Field final String SAP_LONG_DESC_FIELD_FIELD = "SAPSKULongDescription"
@Field final String SAP_LONG_DESC1_FIELD_FIELD = "SAPSKULongDescription1"
@Field final String SAP_LONG_DESC2_FIELD_FIELD = "SAPSKULongDescription2"
@Field final String SAP_LONG_DESC3_FIELD_FIELD = "SAPSKULongDescription3"
@Field final String DATACENTER_FIELD = "DataCenter"
@Field final String METRIC_FIELD = "Metric"
@Field final String QUANTITY_FIELD = "Quantity"
@Field final String SEGMENT_TYPE_FIELD = "SegmentType"
@Field final String SUPPORT_TIER_FIELD = "SupportTier"
@Field final String SUPPORT_TYPE_FIELD = "SupportType"
@Field final String TERM_FIELD = "Term"
@Field final String TERM_UOM_FIELD = "TermUoM"
@Field final String RETENTION_PERIOD_FIELD = "RetentionPeriod"
@Field final String RETENTION_PERIOD_UOM_FIELD = "RetentionPeriodUoM"
@Field final String PS_TERM_FIELD = "PSTerm"
@Field final String PS_OPTION_FIELD = "PSOption"
@Field final String PAYMENT_TYPE_FIELD = "PaymentType"
@Field final String VOLUME_TIER_FIELD = "VolumeTier"
@Field final String PURCHASING_PROGRAM_FIELD = "PurchasingProgram"
@Field final String HOSTING_FIELD = "Hosting"
@Field final String PROGRAM_OPTION_FIELD = "ProgramOption"
@Field final String OS_FIELD = "OS"
@Field final String VERSION_FIELD = "Version"
@Field final String PROMOTION_FIELD = "Promotion"
@Field final String BASEPRICE_SKU_FIELD = "BasePriceSKU"
@Field final String BASE_ATTR_DESC_FIELD = "BaseAttributeDesc"
@Field final String BASE_PRICE_FIELD = "BasePrice"
@Field final String BASE_QUANTITY_FIELD = "BaseQuantity"
@Field final String CURRENCY_FACTOR_FIELD = "CurrencyFactor"
@Field final String PRICE_LIST_REGION_FACTOR_FIELD = "PriceListRegionFactor"
@Field final String PROMOTION_FACTOR_FIELD = "PromotionFactor"
@Field final String VOLUME_TIER_FACTOR_FIELD = "VolumeTierFactor"
@Field final String DATA_CENTER_FACTOR_FIELD = "DataCenterFactor"
@Field final String PURCHASING_PROGRAM_FACTOR_FIELD = "PurchasingProgramFactor"
@Field final String SEGMENT_FACTOR_FIELD = "SegmentFactor"
@Field final String SUPPORT_TYPE_FACTOR_FIELD = "SupportTypeFactor"
@Field final String SUPPORT_TIER_FACTOR_FIELD = "SupportTierFactor"
@Field final String TERM_FACTOR_FIELD = "TermFactor"
@Field final String TERM_UOM_FACTOR_FIELD = "TermUoMFactor"
@Field final String RETENTION_PERIOD_FACTOR_FIELD = "RetentionPeriodFactor"
@Field final String PS_TERM_FACTOR_FIELD = "PSTermFactor"
@Field final String PS_OPTION_FACTOR_FIELD = "PSOptionFactor"
@Field final String PAYMENT_FACTOR_FIELD = "PaymentFactor"
@Field final String METRIC_FACTOR_FIELD = "MetricFactor"
@Field final String HOSTING_FACTOR_FIELD = "HostingFactor"
@Field final String OS_FACTOR_FIELD = "OSFactor"
@Field final String PROGRAM_OPTION_FACTOR_FIELD = "ProgramOptionFactor"
@Field final String QUANTITY_ADJ_FIELD = "QuantityAdjustment"
@Field final String UPGRADE_FIELD = "UpgradeFactor"
@Field final String PAYMENT_CYCLE_FACTOR_FIELD = "PaymentCycleAdjustmentFactor"
@Field final String LIST_PRICE_FIELD = "ListPrice"
@Field final String SAP_LIST_PRICE_FIELD = "SAPListPrice"
@Field final String ROUNDED_PRICE_FIELD = "RoundedListPrice"
@Field final String DISTI_DISCOUNT_FIELD = "DistiDiscount"
@Field final String RESELLER_DISCOUNT_FIELD = "ResellerDiscount"
@Field final String NAM_USD_LP_FIELD = "NAMUSDListPrice"
@Field final String APAC_USD_LP_FIELD = "APACUSDListPrice"
@Field final String CHINA_USD_LP_FIELD = "CHINAUSDListPrice"
@Field final String LATAM_USD_LP_FIELD = "LATAMUSDListPrice"
@Field final String EMEA_USD_LP_FIELD = "EMEAUSDListPrice"
@Field final String EMEA_USD2_LP_FIELD = "EMEAUSD2ListPrice"
@Field final String GLOBAL_USD_LP_FIELD = "GlobalUSDListPrice"
@Field final String EMEA_EUR_LP_FIELD = "EMEAEURListPrice"
@Field final String EMEA_GBP_LP_FIELD = "EMEAGBPListPrice"
@Field final String APAC_CNY_LP_FIELD = "APACCNYListPrice"
@Field final String APAC_AUD_LP_FIELD = "APACAUDListPrice"
@Field final String APAC_JPY_LP_FIELD = "APACJPYListPrice"
@Field final String SAP_NAM_USD_LP_FIELD = "SAP_NAM_USD_ListPrice"
@Field final String SAP_APAC_USD_LP_FIELD = "SAP_APAC_USD_ListPrice"
@Field final String SAP_CHINA_USD_LP_FIELD = "SAP_CHINA_USD_ListPrice"
@Field final String SAP_LATAM_USD_LP_FIELD = "SAP_LATAM_USD_ListPrice"
@Field final String SAP_EMEA_USD_LP_FIELD = "SAP_EMEA_USD_ListPrice"
@Field final String SAP_EMEA_USD2_LP_FIELD = "SAP_EMEA_USD2_ListPrice"
@Field final String SAP_GLOBAL_USD_LP_FIELD = "SAP_Global_USD_ListPrice"
@Field final String SAP_EMEA_EUR_LP_FIELD = "SAP_EMEA_EUR_ListPrice"
@Field final String SAP_EMEA_GBP_LP_FIELD = "SAP_EMEA_GBP_ListPrice"
@Field final String SAP_APAC_CNY_LP_FIELD = "SAP_APAC_CNY_ListPrice"
@Field final String SAP_APAC_AUD_LP_FIELD = "SAP_APAC_AUD_ListPrice"
@Field final String SAP_APAC_JPY_LP_FIELD = "SAP_APAC_JPY_ListPrice"
@Field final String DISTI_LP_NAM_USD_FIELD = "DistiListPriceNAMUSDpfx"
@Field final String DISTI_LP_APAC_USD_FIELD = "DistiListPriceAPACUSDpfx"
@Field final String DISTI_LP_CHINA_USD_FIELD = "DistiListPriceCHINAUSDpfx"
@Field final String DISTI_LP_LATAM_USD_FIELD = "DistiListPriceLATAMUSDpfx"
@Field final String DISTI_LP_EMEA_USD_FIELD_FIELD = "DistiListPriceEMEAUSDpfx"
@Field final String DISTI_LP_EMEA_USD2_FIELD_FIELD = "DistiListPriceEMEAUSD2pfx"
@Field final String DISTI_LP_GLOBAL_FIELD = "DistiListPriceGlobalUSDpfx"
@Field final String DISTI_LP_EMEA_EUR_FIELD = "DistiListPriceEMEAEURpfx"
@Field final String DISTI_LP_EMEA_GBP_FIELD = "DistiListPriceEMEAGBPpfx"
@Field final String DISTI_LP_APAC_CNY_FIELD = "DistiListPriceAPACCNYpfx"
@Field final String DISTI_LP_APAC_AUD_FIELD = "DistiListPriceAPACAUDpfx"
@Field final String DISTI_LP_APAC_JPY_FIELD = "DistiListPriceAPACJPYpfx"
@Field final String DISTI_LP_SAP_NAM_USD_FIELD = "DistiListPrice_SAP_NAM_USD_pfx"
@Field final String DISTI_LP_SAP_APAC_USD_FIELD = "DistiListPrice_SAP_APAC_USD_pfx"
@Field final String DISTI_LP_SAP_CHINA_USD_FIELD = "DistiListPrice_SAP_CHINA_USD_pfx"
@Field final String DISTI_LP_SAP_LATAM_USD_FIELD = "DistiListPrice_SAP_LATAM_USD_pfx"
@Field final String DISTI_LP_SAP_EMEA_USD_FIELD = "DistiListPrice_SAP_EMEA_USD_pfx"
@Field final String DISTI_LP_SAP_EMEA_USD2_FIELD = "DistiListPrice_SAP_EMEA_USD2_pfx"
@Field final String DISTI_LP_SAP_GLOBAL_USD_FIELD = "DistiListPrice_SAP_Global_USD_pfx"
@Field final String DISTI_LP_SAP_EMEA_EUR_FIELD = "DistiListPrice_SAP_EMEA_EUR_pfx"
@Field final String DISTI_LP_SAP_EMEA_GBP_FIELD = "DistiListPrice_SAP_EMEA_GBP_pfx"
@Field final String DISTI_LP_SAP_APAC_CNY_FIELD = "DistiListPrice_SAP_APAC_CNY_pfx"
@Field final String DISTI_LP_SAP_APAC_AUD_FIELD = "DistiListPrice_SAP_APAC_AUD_pfx"
@Field final String DISTI_LP_SAP_APAC_JPY_FIELD = "DistiListPrice_SAP_APAC_JPY_pfx"
@Field final String RESELLER_LP_NAM_USD_FIELD = "ResellerListPriceNAMUSDpfx"
@Field final String RESELLER_LP_APAC_USD_FIELD = "ResellerListPriceAPACUSDpfx"
@Field final String RESELLER_LP_CHINA_USD_FIELD = "ResellerListPriceCHINAUSDpfx"
@Field final String RESELLER_LP_LATAM_USD_FIELD = "ResellerListPriceLATAMUSDpfx"
@Field final String RESELLER_LP_EMEA_USD_FIELD = "ResellerListPriceEMEAUSDpfx"
@Field final String RESELLER_LP_EMEA_USD2_FIELD = "ResellerListPriceEMEAUSD2pfx"
@Field final String RESELLER_LP_GLOBAL_USD_FIELD = "ResellerListPriceGlobalUSDpfx"
@Field final String RESELLER_LP_EMEA_EUR_FIELD = "ResellerListPriceEMEAEURpfx"
@Field final String RESELLER_LP_EMEA_GBP_FIELD = "ResellerListPriceEMEAGBPpfx"
@Field final String RESELLER_LP_APAC_CNY_FIELD = "ResellerListPriceAPACCNYpfx"
@Field final String RESELLER_LP_APAC_AUD_FIELD = "ResellerListPriceAPACAUDpfx"
@Field final String RESELLER_LP_APAC_JPY_FIELD = "ResellerListPriceAPACJPYpfx"
@Field final String RESELLER_LP_SAP_NAM_USD_FIELD = "ResellerListPrice_SAP_NAM_USD_pfx"
@Field final String RESELLER_LP_SAP_APAC_USD_FIELD = "ResellerListPrice_SAP_APAC_USD_pfx"
@Field final String RESELLER_LP_SAP_CHINA_USD_FIELD = "ResellerListPrice_SAP_CHINA_USD_pfx"
@Field final String RESELLER_LP_SAP_LATAM_USD_FIELD = "ResellerListPrice_SAP_LATAM_USD_pfx"
@Field final String RESELLER_LP_SAP_EMEA_USD_FIELD = "ResellerListPrice_SAP_EMEA_USD_pfx"
@Field final String RESELLER_LP_SAP_EMEA_USD2_FIELD = "ResellerListPrice_SAP_EMEA_USD2_pfx"
@Field final String RESELLER_LP_SAP_GLOBAL_USD_FIELD = "ResellerListPrice_SAP_Global_USD_pfx"
@Field final String RESELLER_LP_SAP_EMEA_EUR_FIELD = "ResellerListPrice_SAP_EMEA_EUR_pfx"
@Field final String RESELLER_LP_SAP_EMEA_GBP_FIELD = "ResellerListPrice_SAP_EMEA_GBP_pfx"
@Field final String RESELLER_LP_SAP_APAC_CNY_FIELD = "ResellerListPrice_SAP_APAC_CNY_pfx"
@Field final String RESELLER_LP_SAP_APAC_AUD_FIELD = "ResellerListPrice_SAP_APAC_AUD_pfx"
@Field final String RESELLER_LP_SAP_APAC_JPY_FIELD = "ResellerListPrice_SAP_APAC_JPY_pfx"
@Field final String NAM_USD_UPLIFT_FACTOR_FIELD = "NAMUSDUpliftFactor"
@Field final String APAC_USD_UPLIFT_FACTOR_FIELD = "APACUSDUpliftFactor"
@Field final String CHINA_USD_UPLIFT_FACTOR_FIELD = "CHINAUSDUpliftFactor"
@Field final String LATAM_USD_UPLIFT_FACTOR_FIELD = "LATAMUSDUpliftFactor"
@Field final String EMEA_USD_UPLIFT_FACTOR_FIELD = "EMEAUSDUpliftFactor"
@Field final String EMEA_USD2_UPLIFT_FACTOR_FIELD = "EMEAUSD2UpliftFactor"
@Field final String GLOBAL_USD_UPLIFT_FACTOR_FIELD = "GLOBALUSDUpliftFactor"
@Field final String EMEA_EUR_UPLIFT_FACTOR_FIELD = "EMEAEURUpliftFactor"
@Field final String EMEA_GBP_UPLIFT_FACTOR_FIELD = "EMEAGBPUpliftFactor"
@Field final String APAC_CNY_UPLIFT_FACTOR_FIELD = "APACCNYUpliftFactor"
@Field final String APAC_AUD_UPLIFT_FACTOR_FIELD = "APACAUDUpliftFactor"
@Field final String APAC_JPY_UPLIFT_FACTOR_FIELD = "APACJPYUpliftFactor"
@Field final String NAM_USD_FX_RATE_FACTOR_FIELD = "NAMUSDFxRateFactor"
@Field final String APAC_USD_FX_RATE_FACTOR_FIELD = "APACUSDFxRateFactor"
@Field final String CHINA_USD_FX_RATE_FACTOR_FIELD = "CHINAUSDFxRateFactor"
@Field final String LATAM_USD_FX_RATE_FACTOR_FIELD = "LATAMUSDFxRateFactor"
@Field final String EMEA_USD_FX_RATE_FACTOR_FIELD = "EMEAUSDFxRateFactor"
@Field final String EMEA_USD2_FX_RATE_FACTOR_FIELD = "EMEAUSD2FxRateFactor"
@Field final String GLOBAL_USD_FX_RATE_FACTOR_FIELD = "GLOBALUSDFxRateFactor"
@Field final String EMEA_EUR_FX_RATE_FACTOR_FIELD = "EMEAEURFxRateFactor"
@Field final String EMEA_GBP_FX_RATE_FACTOR_FIELD = "EMEAGBPFxRateFactor"
@Field final String APAC_CNY_FX_RATE_FACTOR_FIELD = "APACCNYFxRateFactor"
@Field final String APAC_AUD_FX_RATE_FACTOR_FIELD = "APACAUDFxRateFactor"
@Field final String APAC_JPY_FX_RATE_FACTOR_FIELD = "APACJPYFxRateFactor"
@Field final String DQ_RECORD_FIELD = "DQRecord"
@Field final String APPROVAL_DATE_FIELD = "ApprovalDate"
@Field final String APPROVAL_REASON = "ApprovalReason"
