if (api.local.approvedPrice) {
    Map approvedRecord = [:]
    def target = api.getDatamartRowSet("target")
    api.local.approvedPrice.each { it ->
        Map approveditems = api.getItemCompleteCalculationResults(it.typedId)
        String approvedReasons = Lib.getApprovalReasons(it.typedId)
        approvedRecord = [
                (Constants.LPG_ID_FIELD)                    : it?.priceGridId ?: '',
                (Constants.PART_NUMBER_FIELD)               : it?.sku ?: '',
                (Constants.PRICE_LIST_DT_FIELD)             : approveditems?.PriceListDate?.result ?: "",
                (Constants.PRICE_LAUNCH_REGION_FIELD)       : approveditems?.PriceListLaunchRegion?.result ?: "",
                (Constants.PART_DESCRIPTION_FIELD)          : it?.label ?: '',
                (Constants.PRODUCT_FIELD)                   : approveditems?.Product?.result ?: "",
                (Constants.OFFER_FIELD)                     : approveditems?.Offer?.result ?: "",
                (Constants.BASE_FIELD)                      : approveditems?.Base?.result ?: "",
                (Constants.SAPBASESKU_FIELD)                : approveditems?.SAPBaseSKU?.result ?: "",
                (Constants.SAP_SHORT_DESC_FIELD)            : approveditems?.SAPSKUShortDescription?.result ?: "",
                (Constants.SAP_LONG_DESC_FIELD_FIELD)       : approveditems?.SAPSKULongDescription?.result ?: "",
                (Constants.SAP_LONG_DESC1_FIELD_FIELD)      : approveditems?.SAPSKULongDescription1?.result ?: "",
                (Constants.SAP_LONG_DESC2_FIELD_FIELD)      : approveditems?.SAPSKULongDescription2?.result ?: "",
                (Constants.SAP_LONG_DESC3_FIELD_FIELD)      : approveditems?.SAPSKULongDescription3?.result ?: "",
                (Constants.DATACENTER_FIELD)                : approveditems?.DataCenter?.result ?: "",
                (Constants.METRIC_FIELD)                    : approveditems?.Metric?.result ?: "",
                (Constants.QUANTITY_FIELD)                  : approveditems?.Quantity?.result ?: "",
                (Constants.SEGMENT_TYPE_FIELD)              : approveditems?.SegmentType?.result ?: "",
                (Constants.SUPPORT_TIER_FIELD)              : approveditems?.SupportTier?.result ?: "",
                (Constants.SUPPORT_TYPE_FIELD)              : approveditems?.SupportType?.result ?: "",
                (Constants.TERM_FIELD)                      : approveditems?.Term?.result ?: "",
                (Constants.TERM_UOM_FIELD)                  : approveditems?.TermUoM?.result ?: "",
                (Constants.RETENTION_PERIOD_FIELD)          : approveditems?.RetentionPeriod?.result ?: "",
                (Constants.RETENTION_PERIOD_UOM_FIELD)      : approveditems?.RetentionPeriodUOM?.result ?: "",
                (Constants.PS_TERM_FIELD)                   : approveditems?.PSTerm?.result ?: "",
                (Constants.PS_OPTION_FIELD)                 : approveditems?.PSOption?.result ?: "",
                (Constants.PAYMENT_TYPE_FIELD)              : approveditems?.PaymentType?.result ?: "",
                (Constants.VOLUME_TIER_FIELD)               : approveditems?.VolumeTierSize?.result ?: "",
                (Constants.PURCHASING_PROGRAM_FIELD)        : approveditems?.PurchasingProgram?.result ?: "",
                (Constants.HOSTING_FIELD)                   : approveditems?.Hosting?.result ?: "",
                (Constants.PROGRAM_OPTION_FIELD)            : approveditems?.ProgramOption?.result ?: "",
                (Constants.OS_FIELD)                        : approveditems?.OS?.result ?: "",
                (Constants.VERSION_FIELD)                   : approveditems?.Version?.result ?: "",
                (Constants.PROMOTION_FIELD)                 : approveditems?.Promotion?.result ?: "",
                (Constants.BASEPRICE_SKU_FIELD)             : approveditems?.BasePriceSKU?.result ?: "",
                (Constants.BASE_ATTR_DESC_FIELD)            : approveditems?.BaseAttributeDesc?.result ?: "",
                (Constants.BASE_PRICE_FIELD)                : approveditems?.BasePrice?.result ?: "",
                (Constants.BASE_QUANTITY_FIELD)             : approveditems?.BaseQuantity?.result ?: "",
                (Constants.CURRENCY_FACTOR_FIELD)           : approveditems?.CurrencyFactor?.result ?: "",
                (Constants.PRICE_LIST_REGION_FACTOR_FIELD)  : approveditems?.PriceListRegionFactor?.result ?: "",
                (Constants.PROMOTION_FACTOR_FIELD)          : approveditems?.PromotionFactor?.result ?: "",
                (Constants.VOLUME_TIER_FACTOR_FIELD)        : approveditems?.VolumeTierFactor?.result ?: "",
                (Constants.DATA_CENTER_FACTOR_FIELD)        : approveditems?.DatacenterFactor?.result ?: "",
                (Constants.PURCHASING_PROGRAM_FACTOR_FIELD) : approveditems?.PurchasingProgramFactor?.result ?: "",
                (Constants.SEGMENT_FACTOR_FIELD)            : approveditems?.SegmentFactor?.result ?: "",
                (Constants.SUPPORT_TYPE_FACTOR_FIELD)       : approveditems?.SupportTypeFactor?.result ?: "",
                (Constants.SUPPORT_TIER_FACTOR_FIELD)       : approveditems?.SupportTierFactor?.result ?: "",
                (Constants.TERM_FACTOR_FIELD)               : approveditems?.TermFactor?.result ?: "",
                (Constants.TERM_UOM_FACTOR_FIELD)           : approveditems?.TermUOMFactor?.result ?: "",
                (Constants.RETENTION_PERIOD_FACTOR_FIELD)   : approveditems?.RetentionPeriodFactor?.result ?: "",
                (Constants.PS_TERM_FACTOR_FIELD)            : approveditems?.PSTermFactor?.result ?: "",
                (Constants.PS_OPTION_FACTOR_FIELD)          : approveditems?.PSOptionFactor?.result ?: "",
                (Constants.PAYMENT_FACTOR_FIELD)            : approveditems?.PaymentFactor?.result ?: "",
                (Constants.METRIC_FACTOR_FIELD)             : approveditems?.MetricFactor?.result ?: "",
                (Constants.HOSTING_FACTOR_FIELD)            : approveditems?.HostingFactor?.result ?: "",
                (Constants.OS_FACTOR_FIELD)                 : approveditems?.OSFactor?.result ?: "",
                (Constants.PROGRAM_OPTION_FACTOR_FIELD)     : approveditems?.ProgramOptionFactor?.result ?: "",
                (Constants.QUANTITY_ADJ_FIELD)              : approveditems?.QuantityAdjustment?.result ?: "",
                (Constants.UPGRADE_FIELD)                   : approveditems?.UpgradeFactor?.result ?: "",
                (Constants.PAYMENT_CYCLE_FACTOR_FIELD)      : approveditems?.PaymentCycleAdjustmentFactor?.result ?: "",
                (Constants.LIST_PRICE_FIELD)                : approveditems?.ListPrice?.result ?: "",
                (Constants.SAP_LIST_PRICE_FIELD)            : approveditems?.SAPListPrice?.result ?: "",
                (Constants.ROUNDED_PRICE_FIELD)             : approveditems?.RoundedListPrice?.result ?: "",
                (Constants.DISTI_DISCOUNT_FIELD)            : approveditems?.DistiDiscount?.result ?: "",
                (Constants.RESELLER_DISCOUNT_FIELD)         : approveditems?.ResellerDiscount?.result ?: "",
                (Constants.NAM_USD_LP_FIELD)                : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.NAMUSD?.getAt(0) ?: "",
                (Constants.APAC_USD_LP_FIELD)               : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.APACUSD?.getAt(0) ?: "",
                (Constants.CHINA_USD_LP_FIELD)              : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.CHINAUSD?.getAt(0) ?: "",
                (Constants.LATAM_USD_LP_FIELD)              : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.LATAMUSD?.getAt(0) ?: "",
                (Constants.EMEA_USD_LP_FIELD)               : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.EMEAUSD?.getAt(0) ?: "",
                (Constants.EMEA_USD2_LP_FIELD)              : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.EMEAUSD2?.getAt(0) ?: "",
                (Constants.GLOBAL_USD_LP_FIELD)             : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.GlobalUSD?.getAt(0) ?: "",
                (Constants.EMEA_EUR_LP_FIELD)               : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.EMEAEUR?.getAt(0) ?: "",
                (Constants.EMEA_GBP_LP_FIELD)               : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.EMEAGBP?.getAt(0) ?: "",
                (Constants.APAC_CNY_LP_FIELD)               : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.APACCNY?.getAt(0) ?: "",
                (Constants.APAC_AUD_LP_FIELD)               : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.APACAUD?.getAt(0) ?: "",
                (Constants.APAC_JPY_LP_FIELD)               : approveditems?.PricefxLocalCurrencyListPrice?.result?.entries?.APACJPY?.getAt(0) ?: "",
                (Constants.SAP_NAM_USD_LP_FIELD)            : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."NAMUSD SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_APAC_USD_LP_FIELD)           : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."APACUSD SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_CHINA_USD_LP_FIELD)          : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."CHINAUSD SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_LATAM_USD_LP_FIELD)          : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."LATAMUSD SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_EMEA_USD_LP_FIELD)           : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."EMEAUSD SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_EMEA_USD2_LP_FIELD)          : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."EMEAUSD2 SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_GLOBAL_USD_LP_FIELD)         : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."GlobalUSD SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_EMEA_EUR_LP_FIELD)           : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."EMEAEUR SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_EMEA_GBP_LP_FIELD)           : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."EMEAGBP SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_APAC_CNY_LP_FIELD)           : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."APACCNY SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_APAC_AUD_LP_FIELD)           : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."APACAUD SAP List Price"?.getAt(0) ?: "",
                (Constants.SAP_APAC_JPY_LP_FIELD)           : approveditems?.SAPLocalCurrencyListPrice?.result?.entries?."APACJPY SAP List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_NAM_USD_FIELD)          : approveditems?.PricefxDistiListPrice?.result?.entries?."NAMUSD Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_APAC_USD_FIELD)         : approveditems?.PricefxDistiListPrice?.result?.entries?."APACUSD Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_CHINA_USD_FIELD)        : approveditems?.PricefxDistiListPrice?.result?.entries?."CHINAUSD Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_LATAM_USD_FIELD)        : approveditems?.PricefxDistiListPrice?.result?.entries?."LATAMUSD Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_EMEA_USD_FIELD_FIELD)   : approveditems?.PricefxDistiListPrice?.result?.entries?."EMEAUSD Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_EMEA_USD2_FIELD_FIELD)  : approveditems?.PricefxDistiListPrice?.result?.entries?."EMEAUSD2 Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_GLOBAL_FIELD)           : approveditems?.PricefxDistiListPrice?.result?.entries?."GlobalUSD Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_EMEA_EUR_FIELD)         : approveditems?.PricefxDistiListPrice?.result?.entries?."EMEAEUR Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_EMEA_GBP_FIELD)         : approveditems?.PricefxDistiListPrice?.result?.entries?."EMEAGBP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_APAC_CNY_FIELD)         : approveditems?.PricefxDistiListPrice?.result?.entries?."APACCNY Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_APAC_AUD_FIELD)         : approveditems?.PricefxDistiListPrice?.result?.entries?."APACAUD Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_APAC_JPY_FIELD)         : approveditems?.PricefxDistiListPrice?.result?.entries?."APACJPY Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_NAM_USD_FIELD)      : approveditems?.SAPDistiListPrice?.result?.entries?."NAMUSD SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_APAC_USD_FIELD)     : approveditems?.SAPDistiListPrice?.result?.entries?."APACUSD SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_CHINA_USD_FIELD)    : approveditems?.SAPDistiListPrice?.result?.entries?."CHINAUSD SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_LATAM_USD_FIELD)    : approveditems?.SAPDistiListPrice?.result?.entries?."LATAMUSD SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_EMEA_USD_FIELD)     : approveditems?.SAPDistiListPrice?.result?.entries?."EMEAUSD SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_EMEA_USD2_FIELD)    : approveditems?.SAPDistiListPrice?.result?.entries?."EMEAUSD2 SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_GLOBAL_USD_FIELD)   : approveditems?.SAPDistiListPrice?.result?.entries?."GlobalUSD SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_EMEA_EUR_FIELD)     : approveditems?.SAPDistiListPrice?.result?.entries?."EMEAEUR SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_EMEA_GBP_FIELD)     : approveditems?.SAPDistiListPrice?.result?.entries?."EMEAGBP SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_APAC_CNY_FIELD)     : approveditems?.SAPDistiListPrice?.result?.entries?."APACCNY SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_APAC_AUD_FIELD)     : approveditems?.SAPDistiListPrice?.result?.entries?."APACAUD SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.DISTI_LP_SAP_APAC_JPY_FIELD)     : approveditems?.SAPDistiListPrice?.result?.entries?."APACJPY SAP Disti List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_NAM_USD_FIELD)       : approveditems?.PricefxResellerListPrice?.result?.entries?."NAMUSD Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_APAC_USD_FIELD)      : approveditems?.PricefxResellerListPrice?.result?.entries?."APACUSD Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_CHINA_USD_FIELD)     : approveditems?.PricefxResellerListPrice?.result?.entries?."CHINAUSD Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_LATAM_USD_FIELD)     : approveditems?.PricefxResellerListPrice?.result?.entries?."LATAMUSD Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_EMEA_USD_FIELD)      : approveditems?.PricefxResellerListPrice?.result?.entries?."EMEAUSD Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_EMEA_USD2_FIELD)     : approveditems?.PricefxResellerListPrice?.result?.entries?."EMEAUSD2 Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_GLOBAL_USD_FIELD)    : approveditems?.PricefxResellerListPrice?.result?.entries?."GlobalUSD Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_EMEA_EUR_FIELD)      : approveditems?.PricefxResellerListPrice?.result?.entries?."EMEAEUR Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_EMEA_GBP_FIELD)      : approveditems?.PricefxResellerListPrice?.result?.entries?."EMEAGBP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_APAC_CNY_FIELD)      : approveditems?.PricefxResellerListPrice?.result?.entries?."APACCNY Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_APAC_AUD_FIELD)      : approveditems?.PricefxResellerListPrice?.result?.entries?."APACAUD Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_APAC_JPY_FIELD)      : approveditems?.PricefxResellerListPrice?.result?.entries?."APACJPY Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_NAM_USD_FIELD)   : approveditems?.SAPResellerListPrice?.result?.entries?."NAMUSD SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_APAC_USD_FIELD)  : approveditems?.SAPResellerListPrice?.result?.entries?."APACUSD SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_CHINA_USD_FIELD) : approveditems?.SAPResellerListPrice?.result?.entries?."CHINAUSD SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_LATAM_USD_FIELD) : approveditems?.SAPResellerListPrice?.result?.entries?."LATAMUSD SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_EMEA_USD_FIELD)  : approveditems?.SAPResellerListPrice?.result?.entries?."EMEAUSD SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_EMEA_USD2_FIELD) : approveditems?.SAPResellerListPrice?.result?.entries?."EMEAUSD2 SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_GLOBAL_USD_FIELD): approveditems?.SAPResellerListPrice?.result?.entries?."GlobalUSD SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_EMEA_EUR_FIELD)  : approveditems?.SAPResellerListPrice?.result?.entries?."EMEAEUR SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_EMEA_GBP_FIELD)  : approveditems?.SAPResellerListPrice?.result?.entries?."EMEAGBP SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_APAC_CNY_FIELD)  : approveditems?.SAPResellerListPrice?.result?.entries?."APACCNY SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_APAC_AUD_FIELD)  : approveditems?.SAPResellerListPrice?.result?.entries?."APACAUD SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.RESELLER_LP_SAP_APAC_JPY_FIELD)  : approveditems?.SAPResellerListPrice?.result?.entries?."APACJPY SAP Reseller List Price"?.getAt(0) ?: "",
                (Constants.NAM_USD_UPLIFT_FACTOR_FIELD)     : approveditems.RegionalUpliftFactor?.result?.entries?."NAMUSD Uplift Factor"?.getAt(0) ?: "",
                (Constants.APAC_USD_UPLIFT_FACTOR_FIELD)    : approveditems.RegionalUpliftFactor?.result?.entries?."APACUSD Uplift Factor"?.getAt(0) ?: "",
                (Constants.CHINA_USD_UPLIFT_FACTOR_FIELD)   : approveditems.RegionalUpliftFactor?.result?.entries?."CHINAUSD Uplift Factor"?.getAt(0) ?: "",
                (Constants.LATAM_USD_UPLIFT_FACTOR_FIELD)   : approveditems.RegionalUpliftFactor?.result?.entries?."LATAMUSD Uplift Factor"?.getAt(0) ?: "",
                (Constants.EMEA_USD_UPLIFT_FACTOR_FIELD)    : approveditems.RegionalUpliftFactor?.result?.entries?."EMEAUSD Uplift Factor"?.getAt(0) ?: "",
                (Constants.EMEA_USD2_UPLIFT_FACTOR_FIELD)   : approveditems.RegionalUpliftFactor?.result?.entries?."EMEAUSD2 Uplift Factor"?.getAt(0) ?: "",
                (Constants.GLOBAL_USD_UPLIFT_FACTOR_FIELD)  : approveditems.RegionalUpliftFactor?.result?.entries?."GlobalUSD Uplift Factor"?.getAt(0) ?: "",
                (Constants.EMEA_EUR_UPLIFT_FACTOR_FIELD)    : approveditems.RegionalUpliftFactor?.result?.entries?."EMEAEUR Uplift Factor"?.getAt(0) ?: "",
                (Constants.EMEA_GBP_UPLIFT_FACTOR_FIELD)    : approveditems.RegionalUpliftFactor?.result?.entries?."EMEAGBP Uplift Factor"?.getAt(0) ?: "",
                (Constants.APAC_CNY_UPLIFT_FACTOR_FIELD)    : approveditems.RegionalUpliftFactor?.result?.entries?."APACCNY Uplift Factor"?.getAt(0) ?: "",
                (Constants.APAC_AUD_UPLIFT_FACTOR_FIELD)    : approveditems.RegionalUpliftFactor?.result?.entries?."APACAUD Uplift Factor"?.getAt(0) ?: "",
                (Constants.APAC_JPY_UPLIFT_FACTOR_FIELD)    : approveditems.RegionalUpliftFactor?.result?.entries?."APACJPY Uplift Factor"?.getAt(0) ?: "",
                (Constants.NAM_USD_FX_RATE_FACTOR_FIELD)    : approveditems.RegionalFxRateFactor?.result?.entries?."NAMUSD Currency FX Rate"?.getAt(0) ?: "",
                (Constants.APAC_USD_FX_RATE_FACTOR_FIELD)   : approveditems.RegionalFxRateFactor?.result?.entries?."APACUSD Currency FX Rate"?.getAt(0) ?: "",
                (Constants.CHINA_USD_FX_RATE_FACTOR_FIELD)  : approveditems.RegionalFxRateFactor?.result?.entries?."CHINAUSD Currency FX Rate"?.getAt(0) ?: "",
                (Constants.LATAM_USD_FX_RATE_FACTOR_FIELD)  : approveditems.RegionalFxRateFactor?.result?.entries?."LATAMUSD Currency FX Rate"?.getAt(0) ?: "",
                (Constants.EMEA_USD_FX_RATE_FACTOR_FIELD)   : approveditems.RegionalFxRateFactor?.result?.entries?."EMEAUSD Currency FX Rate"?.getAt(0) ?: "",
                (Constants.EMEA_USD2_FX_RATE_FACTOR_FIELD)  : approveditems.RegionalFxRateFactor?.result?.entries?."EMEAUSD2 Currency FX Rate"?.getAt(0) ?: "",
                (Constants.GLOBAL_USD_FX_RATE_FACTOR_FIELD) : approveditems.RegionalFxRateFactor?.result?.entries?."GlobalUSD Currency FX Rate"?.getAt(0) ?: "",
                (Constants.EMEA_EUR_FX_RATE_FACTOR_FIELD)   : approveditems.RegionalFxRateFactor?.result?.entries?."EMEAEUR Currency FX Rate"?.getAt(0) ?: "",
                (Constants.EMEA_GBP_FX_RATE_FACTOR_FIELD)   : approveditems.RegionalFxRateFactor?.result?.entries?."EMEAGBP Currency FX Rate"?.getAt(0) ?: "",
                (Constants.APAC_CNY_FX_RATE_FACTOR_FIELD)   : approveditems.RegionalFxRateFactor?.result?.entries?."APACCNY Currency FX Rate"?.getAt(0) ?: "",
                (Constants.APAC_AUD_FX_RATE_FACTOR_FIELD)   : approveditems.RegionalFxRateFactor?.result?.entries?."APACAUD Currency FX Rate"?.getAt(0) ?: "",
                (Constants.APAC_JPY_FX_RATE_FACTOR_FIELD)   : approveditems.RegionalFxRateFactor?.result?.entries?."APACJPY Currency FX Rate"?.getAt(0) ?: "",
                (Constants.DQ_RECORD_FIELD)                 : approveditems?.DQIndicator?.result ?: "",
                (Constants.APPROVAL_DATE_FIELD)             : it?.approvalDate ?: "",
                (Constants.APPROVAL_REASON)                 : approvedReasons,
        ]
        target?.addRow(approvedRecord)
    }
}
return