import groovy.transform.Field

@Field final String SHORT_DESCRIPTION_LENGTH = "ShortDescLen"
@Field final String KEY_NAME = "name"
@Field final String SKUCONFIG_TABLE_NAME = "SKUConfig"
@Field final Integer SHORT_DESC_DEFAULT_LEN = 240
@Field final String SHORT_DESC_TRUNCATED_MSG = "Short Desc Truncated"
@Field final String CF_STATUS = "draft"
@Field final String CF_STATUS_VALUE = "false"
@Field final String CF_UNIQUE_NAME = "uniqueName"
@Field final String STANDARD_PRODUCT_MASTER_UPDATE_LABEL = "Standard Product Master Update"
@Field final String PX_TABLE_STANDARDPRODUCTS = "StandardProducts"
@Field final String PP_TABLE_STANDARDDESCRIPTION = "StandardProductsDescription"
@Field final String PP_TABLE_SHORTDESCRIPTION = "attributeExtension___ShortDescription"
@Field final String PX_TABLE_STANDARDPRODUCTS_NAME = "name"
@Field final String PX_TABLE_STANDARDPRODUCTS_SKUTYPE = "attribute24"
@Field final String PX_TABLE_STDPRODS_SKUTYPE_BUNDLE = "Bundle"
@Field final String PX_TABLE_STDPRODS_SKUTYPE_UPGRADESKU = "Upgrade SKU"
@Field final String PX_TABLE_STDPRODS_SKUTYPE_UPGRADEBASESKU = "Upgrade Base SKU"
@Field final String PX_TABLE_STDPRODS_LASTUPDATEDATE = "lastUpdateDate"
@Field final String PP_TABLE_STDDESC_LASTUPDATEDATE = "lastUpdateDate"
@Field final String PX_TABLE_STDPRODS_SKU = "sku"
@Field final String PX_TABLE_STDPRODS_PRODUCT = "attribute1"
@Field final String PX_TABLE_STDPRODS_OFFER = "attribute2"
@Field final String PX_TABLE_STDPRODS_BASE = "attribute4"
@Field final String SHORT_DESC = "ShortDesc"
@Field final String ITEM_TYPE = "ItemType"
@Field final String STANDARD_WATERFALL = "Standard Waterfall"
@Field final String PRODUCT = "Product"
@Field final String OFFER = "Offer"
@Field final String BASE = "Base"
