import groovy.transform.Field

@Field final String STANDARD_PRODUCT_TABLE = "StandardProducts"
@Field final String SAP_BASE_SKU_TABLE = "SAPBaseSKU"
@Field final String CONFIG_TAB_ATTRIBUTES_TABLE = "ConfigTabAttributes"
@Field final String CONFIG_TAB_TABLE = "ConfigTab"
@Field final String CONFIG_TAB = "Config Tab"
@Field final String PRICELIST_REGION_ATTRIBUTE_NAME = "PriceListRegion"
@Field final String CURRENCY_ATTRIBUTE_NAME = "Currency"
@Field final String TERM_ATTRIBUTE_NAME = "Term"
@Field final String CURRENCY = "Currency"
@Field final String RETENTION_PERIOD_ATTRIBUTE_NAME = "RetentionPeriod"
@Field final String YES = "Yes"
@Field final String NAME = "name"
@Field final String SKU = "sku"
@Field final String SIZE = "Size"
@Field final String PRODUCT_COLUMN = "Product"
@Field final String OFFER_COLUMN = "Offer"
@Field final String BASE_COLUMN = "Base"
@Field final String INCLUSION_FLAG_COLUMN = "attribute1"
@Field final String CURRENCY_COLUMN = "attribute1"
@Field final String CHANNEL_LAUNCH_REGION_COLUMN = "attribute2"
@Field final String MASTER_LAUNCH_REGION_COLUMN = "attribute3"
@Field final String ATTRIBUTE5_COLUMN = "attribute5"
@Field final String ATTRIBUTE6_COLUMN = "attribute6"
@Field final String SAP_BASE_SKU_COLUMN = "attribute29"
@Field final String RTM_CHANNEL = "RTM_CHANNEL"
@Field final String RTM_DIRECT = "RTM_DIRECT"
@Field final String PRICING = "PRICING"
