@Field final String CURRENCY = "USD"
@Field final String BASE_PRICE = "BasePrice"
@Field final String SAP_BASE_SKU = "SAP Base SKU"
@Field final String SAP_PROD = "Product Family"
@Field final String SAP_OFFER = "PPG"
@Field final String SAP_BASE = "PPG Sub Group"