import groovy.transform.Field

@Field final String INPUT_START_YEAR = "Start Year"
@Field final String INPUT_END_YEAR = "End Year"
@Field final String CURRENCY = "Currency"
@Field final List CURRENCY_OPTIONS = ["USD", "EUR", "GBP", "AUD", "CNY", "JPY", "EMEAUSD", "EMEAUSD2", "GUSD"]
@Field final String DATA_SOURCE = "HistoricalPriceData"
@Field final String COLUMN_PLATFORM_GROUP = "PlatformGroup"
@Field final String COLUMN_PRODUCT_FAMILY = "ProductFamily"
@Field final String COLUMN_PRODUCT_PLATFORM = "ProductPlatform"
@Field final String COLUMN_PART_NUMBER = "PartNumber"
@Field final String PLATFORM_GROUP = "Platform Group"
@Field final String PRODUCT_FAMILY = "Product Family"
@Field final String PRODUCT_PLATFORM = "Product Platform"
@Field final String PART_NUMBER = "Part Number"
@Field final String COLUMN_START_DATE = "StartDate"
@Field final String COLUMN_END_DATE = "EndDate"
@Field final String NULL_PLACEHOLDER = null
@Field final String PRODUCT = "Product"
@Field final String DB_CONFIGURATION = "DashBoard Configuration"
@Field final String MONTHLY_PRICE_PROJECTION = "Month-wise Price Book"
@Field final String PRICE_EFFECTIVE_MONTH_PROJECTION = "Price Change Month Price Book"
@Field final String ALL_PRICE_EFFECTIVE_PROJECTION = "All Month Price Book"
@Field final List CONFIGURATION_OPTIONS = [MONTHLY_PRICE_PROJECTION, ALL_PRICE_EFFECTIVE_PROJECTION, PRICE_EFFECTIVE_MONTH_PROJECTION]
@Field final List FILTER_COLUMN_OPTION = [COLUMN_PLATFORM_GROUP, COLUMN_PRODUCT_FAMILY, COLUMN_PRODUCT_PLATFORM, COLUMN_PART_NUMBER]
@Field final String PRICE_MONTH = "Price Month"
@Field final String LIST_PRICE = "List Price"
@Field final String WARNING = "Warning"
@Field final String ALL_INPUTS_WARNING_MESSAGE = "Please select all mandatory user inputs : DashBoard Configuration, Start Year, End Year and Currency"
@Field final String YEAR_WARNING_MESSAGE = "Please select valid Start Year and End Year"
@Field final String TEXT_COLOR = "#000000"
@Field final String BG_COLOR = "#FFFFFF"
@Field final String TEXT_WEIGHT = "900"
@Field final String TEXT_ALLIGN = "center"