import groovy.transform.Field

@Field final String PX_STANDARDPRODUCTS_PRODUCTGROUP = "attribute39"
@Field final String PX_STANDARDPRODUCTS_PRODUCT = "attribute1"
@Field final String PX_STANDARDPRODUCTS_OFFER = "attribute2"
@Field final String PX_STANDARDPRODUCTS_BASE = "attribute4"
@Field final String PX_STANDARDPRODUCTS = "StandardProducts"
@Field final String PX_STANDARD_ADJUSTMENT_TABLE = "StandardAdjustment"
@Field final String SKU = "sku"
@Field final String NAME = "name"
@Field final String PX_STANDARD_ADJUSTMENT_VALID_FROM = "attribute41"
@Field final String PX_STANDARD_ADJUSTMENT_VALID_TO = "attribute42"
@Field final String PX_STANDARD_ADJUSTMENT_PRODUCT_GROUP = "attribute50"
@Field final String PX_STANDARD_ADJUSTMENT_PRODUCT = "attribute1"
@Field final String PX_STANDARD_ADJUSTMENT_OFFER = "attribute2"
@Field final String PX_STANDARD_ADJUSTMENT_BASE = "attribute3"
@Field final String PX_STANDARD_ADJUSTMENT_PRICELISTREGION = "attribute4"
@Field final String PX_STANDARD_ADJUSTMENT_SUBREGION = "attribute5"
@Field final String PX_STANDARD_ADJUSTMENT_METRIC = "attribute6"
@Field final String PX_STANDARD_ADJUSTMENT_TERM = "attribute7"
@Field final String PX_STANDARD_ADJUSTMENT_SUPPORTTIER = "attribute8"
@Field final String PX_STANDARD_ADJUSTMENT_SUPPORTTYPE = "attribute9"
@Field final String PX_STANDARD_ADJUSTMENT_SEGMENTTYPE = "attribute10"
@Field final String PX_STANDARD_ADJUSTMENT_PURCHASINGPROGRAM = "attribute11"
@Field final String PX_STANDARD_ADJUSTMENT_DATACENTER = "attribute12"
@Field final String PX_STANDARD_ADJUSTMENT_REGIONRATE = "attribute13"
@Field final String PX_STANDARD_ADJUSTMENT_METRIC_ADJUSTMENT = "attribute14"
@Field final String PX_STANDARD_ADJUSTMENT_TERM_FACTOR = "attribute15"
@Field final String PX_STANDARD_ADJUSTMENT_SUPPORTTIER_FACTOR = "attribute16"
@Field final String PX_STANDARD_ADJUSTMENT_SUPPORTTYPE_FACTOR = "attribute17"
@Field final String PX_STANDARD_ADJUSTMENT_SEGMENT_FACTOR = "attribute18"
@Field final String PX_STANDARD_ADJUSTMENT_PURCHASINGPROGRAM_FACTOR = "attribute19"
@Field final String PX_STANDARD_ADJUSTMENT_DATACENTER_FACTOR = "attribute20"
@Field final String PX_STANDARD_ADJUSTMENT_PAYMENTTYPE = "attribute21"
@Field final String PX_STANDARD_ADJUSTMENT_PAYMENTTYPE_FACTOR = "attribute22"
@Field final String PX_STANDARD_ADJUSTMENT_CURRENCY = "attribute23"
@Field final String PX_STANDARD_ADJUSTMENT_CURRENCY_FXRATE = "attribute24"
@Field final String PX_STANDARD_ADJUSTMENT_ROUNDINGTYPE = "attribute25"
@Field final String PX_STANDARD_ADJUSTMENT_PRECISION = "attribute26"
@Field final String PX_STANDARD_ADJUSTMENT_VOLUMETIER = "attribute27"
@Field final String PX_STANDARD_ADJUSTMENT_VOLUMETIER_ADJUSTMENT = "attribute28"
@Field final String PX_STANDARD_ADJUSTMENT_UPGRADE = "attribute29"
@Field final String PX_STANDARD_ADJUSTMENT_UPGRADE_ADJUSTMENT = "attribute30"
@Field final String PX_STANDARD_ADJUSTMENT_PROMOTION = "attribute31"
@Field final String PX_STANDARD_ADJUSTMENT_PROMOTION_ADJUSTMENT = "attribute32"
@Field final String PX_STANDARD_ADJUSTMENT_TERMUOM = "attribute33"
@Field final String PX_STANDARD_ADJUSTMENT_UPLIFT = "attribute34"
@Field final String PX_STANDARD_ADJUSTMENT_OS = "attribute35"
@Field final String PX_STANDARD_ADJUSTMENT_OS_ADJUSTMENT = "attribute36"
@Field final String PX_STANDARD_ADJUSTMENT_HOSTING = "attribute37"
@Field final String PX_STANDARD_ADJUSTMENT_HOSTING_ADJUSTMENT = "attribute38"
@Field final String PX_STANDARD_ADJUSTMENT_PROGRAMOPTION = "attribute39"
@Field final String PX_STANDARD_ADJUSTMENT_PROGRAMOPTION_ADJUSTMENT = "attribute40"
@Field final String PX_STANDARD_ADJUSTMENT_RETENTIONPERIOD = "attribute43"
@Field final String PX_STANDARD_ADJUSTMENT_RETENTIONPERIODUOM = "attribute44"
@Field final String PX_STANDARD_ADJUSTMENT_RETENTIONPERIOD_FACTOR = "attribute45"
@Field final String PX_STANDARD_ADJUSTMENT_PSTERM = "attribute46"
@Field final String PX_STANDARD_ADJUSTMENT_PSTERM_FACTOR = "attribute47"
@Field final String PX_STANDARD_ADJUSTMENT_PSOPTION = "attribute48"
@Field final String PX_STANDARD_ADJUSTMENT_PSOPTION_FACTOR = "attribute49"
@Field final String PX_STANDARDBASEPRICE_PRODUCTGROUP = "attribute36"
@Field final String PX_STANDARDBASEPRICE_PRODUCT = "attribute3"
@Field final String PX_STANDARDBASEPRICE_OFFER = "attribute4"
@Field final String PX_STANDARDBASEPRICE_BASE = "attribute5"
@Field final String PX_STANDARDBASEPRICE = "StandardBasePrice"
@Field final String PX_STANDARDBASEPRICE_VALIDFROM = "attribute29"
@Field final String PX_STANDARDBASEPRICE_VALIDTO = "attribute30"
@Field final String PX_STANDARDBASEPRICE_BASEPRICESKU = "attribute1"
@Field final String PX_STANDARDBASEPRICE_PRICEFX_BUNDLE = "attribute2"
@Field final String PX_STANDARDBASEPRICE_BASEPRICE = "attribute6"
@Field final String PX_STANDARDBASEPRICE_OS = "attribute7"
@Field final String PX_STANDARDBASEPRICE_CURRENCY = "attribute8"
@Field final String PX_STANDARDBASEPRICE_PRICELISTREGION = "attribute9"
@Field final String PX_STANDARDBASEPRICE_DATACENTER = "attribute10"
@Field final String PX_STANDARDBASEPRICE_METRIC = "attribute11"
@Field final String PX_STANDARDBASEPRICE_QUANTITY = "attribute12"
@Field final String PX_STANDARDBASEPRICE_SEGMENT = "attribute13"
@Field final String PX_STANDARDBASEPRICE_SUPPORTTIER = "attribute14"
@Field final String PX_STANDARDBASEPRICE_SUPPORTTYPE = "attribute15"
@Field final String PX_STANDARDBASEPRICE_TERM = "attribute16"
@Field final String PX_STANDARDBASEPRICE_PAYMENTTYPE = "attribute17"
@Field final String PX_STANDARDBASEPRICE_VOLUMETIER = "attribute18"
@Field final String PX_STANDARDBASEPRICE_PURCHASINGPROGRAM = "attribute19"
@Field final String PX_STANDARDBASEPRICE_PROMOTION = "attribute20"
@Field final String PX_STANDARDBASEPRICE_TERMUOM = "attribute21"
@Field final String PX_STANDARDBASEPRICE_BASEDESC = "attribute22"
@Field final String PX_STANDARDBASEPRICE_DISCOUNTEDBASEPRICE = "attribute23"
@Field final String PX_STANDARDBASEPRICE_BUNDLEDISCOUNTPCT = "attribute24"
@Field final String PX_STANDARDBASEPRICE_HOSTING = "attribute25"
@Field final String PX_STANDARDBASEPRICE_PROGRAMOPTION = "attribute26"
@Field final String PX_STANDARDBASEPRICE_INCLUSIONFLAG = "attribute27"
@Field final String PX_STANDARDBASEPRICE_VERSION = "attribute28"
@Field final String PX_STANDARDBASEPRICE_RETENTIONPERIOD = "attribute31"
@Field final String PX_STANDARDBASEPRICE_RETENTIONPERIODUOM = "attribute32"
@Field final String PX_STANDARDBASEPRICE_UPGRADEFLAG = "attribute33"
@Field final String PX_STANDARDBASEPRICE_PSTERM = "attribute34"
@Field final String PX_STANDARDBASEPRICE_PSOPTION = "attribute35"
@Field final String PX_PRICELISTREGION_PRODUCTGROUP = "attribute11"
@Field final String PX_PRICELISTREGION_PRODUCT = "attribute4"
@Field final String PX_PRICELISTREGION_OFFER = "attribute5"
@Field final String PX_PRICELISTREGION_BASE = "attribute6"
@Field final String PX_PRICELISTREGION = "PriceListRegion"
@Field final String PX_PRICELISTREGION_CURRENCY = "attribute1"
@Field final String PX_PRICELISTREGION_CHANNELLAUNCHREGION = "attribute2"
@Field final String PX_SABBASESKU_PRODUCTGROUP = "attribute9"
@Field final String PX_SABBASESKU_PRODUCT = "attribute6"
@Field final String PX_SABBASESKU_OFFER = "attribute7"
@Field final String PX_SABBASESKU_BASE = "attribute8"
@Field final String PX_SABBASESKU = "SAPBaseSKU"
@Field final String PX_UNIVERSALRULE_PRODUCTGROUP = "attribute28"
@Field final String PX_UNIVERSALRULE_PRODUCT = "attribute1"
@Field final String PX_UNIVERSALRULE_OFFER = "attribute2"
@Field final String PX_UNIVERSALRULE_BASE = "attribute3"
@Field final String PX_UNIVERSALRULE_OS = "attribute4"
@Field final String PX_UNIVERSALRULE_METRIC = "attribute5"
@Field final String PX_UNIVERSALRULE_DATACENTER = "attribute6"
@Field final String PX_UNIVERSALRULE_SEGMENT = "attribute7"
@Field final String PX_UNIVERSALRULE_QUANTITY = "attribute8"
@Field final String PX_UNIVERSALRULE_TERM = "attribute9"
@Field final String PX_UNIVERSALRULE_TERMUOM = "attribute10"
@Field final String PX_UNIVERSALRULE_PAYMENT_TYPE = "attribute11"
@Field final String PX_UNIVERSALRULE_SUPPORT_TYPE = "attribute12"
@Field final String PX_UNIVERSALRULE_SUPPORT_TIER = "attribute13"
@Field final String PX_UNIVERSALRULE_PURCHASING_PROGRAM = "attribute14"
@Field final String PX_UNIVERSALRULE_TIER = "attribute15"
@Field final String PX_UNIVERSALRULE_VERSION = "attribute16"
@Field final String PX_UNIVERSALRULE_CURRENCY = "attribute18"
@Field final String PX_UNIVERSALRULE_PRICELISTREGION = "attribute19"
@Field final String PX_UNIVERSALRULE_SUBREGION = "attribute20"
@Field final String PX_UNIVERSALRULE = "UniversalRule"
@Field final String PX_VALIDCOMBINATION_PRODUCTGROUP = "attribute18"
@Field final String PX_VALIDCOMBINATION_PRODUCT = "attribute14"
@Field final String PX_VALIDCOMBINATION_OFFER = "attribute15"
@Field final String PX_VALIDCOMBINATION_BASE = "attribute16"
@Field final String PX_VALIDCOMBINATION = "ValidCombination"
@Field final String PP_STANDARDPRODUCTSDESCRIPTION = "StandardProductsDescription"
@Field final String PP_STANDARDPRODUCTSDESCRIPTION_PRODUCTGROUP = "attributeExtension___ProductGroup"
@Field final String PP_STANDARDPRODUCTSDESCRIPTION_PRODUCT = "attributeExtension___Product"
@Field final String PP_STANDARDPRODUCTSDESCRIPTION_OFFER = "attributeExtension___Offer"
@Field final String PP_STANDARDPRODUCTSDESCRIPTION_BASE = "attributeExtension___Base"
@Field final String LOOKUPTABLENAME = "lookupTableName"
@Field final String LOOKUPTABLEID = "lookupTableId"
@Field final String PRODUCTGROUP = "ProductGroup"
@Field final String NEWPRODUCTGROUP = "NewProductGroup"
@Field final String PRODUCT = "Product"
@Field final String NEWPRODUCT = "NewProduct"
@Field final String OFFER = "Offer"
@Field final String NEWOFFER = "NewOffer"
@Field final String BASE = "Base"
@Field final String NEWBASE = "NewBase"
@Field final String PLACE_HOLDER = "-"
@Field final String PX_STANDARD_PRODUCTS = "Standard Products"
@Field final String PX_STANDARDADJUSTMENT_TABLE = "Standard Adjustment"
@Field final String PX_STANDARD_BASE_PRICE = "Standard Base Price"
@Field final String PX_PRICE_LIST_REGION = "Price List Region"
@Field final String PX_SAB_BASE_SKU = "SAP Base SKU"
@Field final String PX_UNIVERSAL_RULE = "Universal Rule"
@Field final String PX_VALID_COMBINATION = "Valid Combination"
@Field final String PP_STANDARD_PRODUCTS_DESCRIPTION = "Standard Products Description"
@Field final String VALIDITY = "2099-12-31"
@Field final String VERSION = "version"
@Field final String TYPEDID = "typedId"
@Field final List PX_STANDARD_ADJUSTMENT_HEADER = [
        (NAME),
        (SKU),
        (PX_STANDARD_ADJUSTMENT_VALID_TO),
        (PX_STANDARD_ADJUSTMENT_VALID_FROM),
        (PX_STANDARD_ADJUSTMENT_PRODUCT),
        (PX_STANDARD_ADJUSTMENT_OFFER),
        (PX_STANDARD_ADJUSTMENT_BASE),
        (PX_STANDARD_ADJUSTMENT_PRICELISTREGION),
        (PX_STANDARD_ADJUSTMENT_SUBREGION),
        (PX_STANDARD_ADJUSTMENT_METRIC),
        (PX_STANDARD_ADJUSTMENT_TERM),
        (PX_STANDARD_ADJUSTMENT_SUPPORTTIER),
        (PX_STANDARD_ADJUSTMENT_SUPPORTTYPE),
        (PX_STANDARD_ADJUSTMENT_SEGMENTTYPE),
        (PX_STANDARD_ADJUSTMENT_PURCHASINGPROGRAM),
        (PX_STANDARD_ADJUSTMENT_DATACENTER),
        (PX_STANDARD_ADJUSTMENT_REGIONRATE),
        (PX_STANDARD_ADJUSTMENT_METRIC_ADJUSTMENT),
        (PX_STANDARD_ADJUSTMENT_TERM_FACTOR),
        (PX_STANDARD_ADJUSTMENT_SUPPORTTIER_FACTOR),
        (PX_STANDARD_ADJUSTMENT_SUPPORTTYPE_FACTOR),
        (PX_STANDARD_ADJUSTMENT_SEGMENT_FACTOR),
        (PX_STANDARD_ADJUSTMENT_PURCHASINGPROGRAM_FACTOR),
        (PX_STANDARD_ADJUSTMENT_DATACENTER_FACTOR),
        (PX_STANDARD_ADJUSTMENT_PAYMENTTYPE),
        (PX_STANDARD_ADJUSTMENT_PAYMENTTYPE_FACTOR),
        (PX_STANDARD_ADJUSTMENT_CURRENCY),
        (PX_STANDARD_ADJUSTMENT_CURRENCY_FXRATE),
        (PX_STANDARD_ADJUSTMENT_ROUNDINGTYPE),
        (PX_STANDARD_ADJUSTMENT_PRECISION),
        (PX_STANDARD_ADJUSTMENT_VOLUMETIER),
        (PX_STANDARD_ADJUSTMENT_VOLUMETIER_ADJUSTMENT),
        (PX_STANDARD_ADJUSTMENT_UPGRADE),
        (PX_STANDARD_ADJUSTMENT_UPGRADE_ADJUSTMENT),
        (PX_STANDARD_ADJUSTMENT_PROMOTION),
        (PX_STANDARD_ADJUSTMENT_PROMOTION_ADJUSTMENT),
        (PX_STANDARD_ADJUSTMENT_TERMUOM),
        (PX_STANDARD_ADJUSTMENT_UPLIFT),
        PX_STANDARD_ADJUSTMENT_OS,
        (PX_STANDARD_ADJUSTMENT_OS_ADJUSTMENT),
        (PX_STANDARD_ADJUSTMENT_HOSTING),
        (PX_STANDARD_ADJUSTMENT_HOSTING_ADJUSTMENT),
        (PX_STANDARD_ADJUSTMENT_PROGRAMOPTION),
        (PX_STANDARD_ADJUSTMENT_PROGRAMOPTION_ADJUSTMENT),
        (PX_STANDARD_ADJUSTMENT_RETENTIONPERIOD),
        (PX_STANDARD_ADJUSTMENT_RETENTIONPERIODUOM),
        (PX_STANDARD_ADJUSTMENT_RETENTIONPERIOD_FACTOR),
        (PX_STANDARD_ADJUSTMENT_PSTERM),
        (PX_STANDARD_ADJUSTMENT_PSTERM_FACTOR),
        (PX_STANDARD_ADJUSTMENT_PSOPTION),
        (PX_STANDARD_ADJUSTMENT_PSOPTION_FACTOR),
        (PX_STANDARD_ADJUSTMENT_PRODUCT_GROUP)
]
@Field final List PX_STANDARD_BASEPRICE_HEADER = [
        (NAME),
        (PX_STANDARDBASEPRICE_BASEPRICESKU),
        (PX_STANDARDBASEPRICE_VALIDFROM),
        (PX_STANDARDBASEPRICE_VALIDTO),
        (SKU),
        (PX_STANDARDBASEPRICE_PRICEFX_BUNDLE),
        (PX_STANDARDBASEPRICE_PRODUCT),
        (PX_STANDARDBASEPRICE_OFFER),
        (PX_STANDARDBASEPRICE_BASE),
        (PX_STANDARDBASEPRICE_BASEPRICE),
        (PX_STANDARDBASEPRICE_OS),
        (PX_STANDARDBASEPRICE_CURRENCY),
        (PX_STANDARDBASEPRICE_PRICELISTREGION),
        (PX_STANDARDBASEPRICE_DATACENTER),
        (PX_STANDARDBASEPRICE_METRIC),
        (PX_STANDARDBASEPRICE_QUANTITY),
        (PX_STANDARDBASEPRICE_SEGMENT),
        (PX_STANDARDBASEPRICE_SUPPORTTIER),
        (PX_STANDARDBASEPRICE_SUPPORTTYPE),
        (PX_STANDARDBASEPRICE_TERM),
        (PX_STANDARDBASEPRICE_PAYMENTTYPE),
        (PX_STANDARDBASEPRICE_VOLUMETIER),
        (PX_STANDARDBASEPRICE_PURCHASINGPROGRAM),
        (PX_STANDARDBASEPRICE_PROMOTION),
        (PX_STANDARDBASEPRICE_TERMUOM),
        (PX_STANDARDBASEPRICE_BASEDESC),
        (PX_STANDARDBASEPRICE_DISCOUNTEDBASEPRICE),
        (PX_STANDARDBASEPRICE_BUNDLEDISCOUNTPCT),
        (PX_STANDARDBASEPRICE_HOSTING),
        (PX_STANDARDBASEPRICE_PROGRAMOPTION),
        (PX_STANDARDBASEPRICE_INCLUSIONFLAG),
        (PX_STANDARDBASEPRICE_VERSION),
        (PX_STANDARDBASEPRICE_RETENTIONPERIOD),
        (PX_STANDARDBASEPRICE_RETENTIONPERIODUOM),
        (PX_STANDARDBASEPRICE_UPGRADEFLAG),
        (PX_STANDARDBASEPRICE_PSTERM),
        (PX_STANDARDBASEPRICE_PSOPTION),
        (PX_STANDARDBASEPRICE_PRODUCTGROUP)

]