api.local.data = []
List stdAdjRecords = api.local.stdAdjs?.collect()
for (stdAdj in stdAdjRecords) {
    api.local.data << [
            (Constants.PX_STANDARD_ADJUSTMENT_TABLE),
            stdAdj?.sku,
            (Constants.VALIDITY),
            (api.targetDate()),
            (api.local.newProduct) ?: (stdAdj?.attribute1),
            (api.local.newOffer) ?: (stdAdj?.attribute2),
            (api.local.newBase) ?: (stdAdj?.attribute3),
            (stdAdj?.attribute4),
            (stdAdj?.attribute5),
            (stdAdj?.attribute6),
            (stdAdj?.attribute7),
            (stdAdj?.attribute8),
            (stdAdj?.attribute9),
            (stdAdj?.attribute10),
            (stdAdj?.attribute11),
            (stdAdj?.attribute12),
            (stdAdj?.attribute13),
            (stdAdj?.attribute14),
            (stdAdj?.attribute15),
            (stdAdj?.attribute16),
            (stdAdj?.attribute17),
            (stdAdj?.attribute18),
            (stdAdj?.attribute19),
            (stdAdj?.attribute20),
            (stdAdj?.attribute21),
            (stdAdj?.attribute22),
            (stdAdj?.attribute23),
            (stdAdj?.attribute24),
            (stdAdj?.attribute25),
            (stdAdj?.attribute26),
            (stdAdj?.attribute27),
            (stdAdj?.attribute28),
            (stdAdj?.attribute29),
            (stdAdj?.attribute30),
            (stdAdj?.attribute31),
            (stdAdj?.attribute32),
            (stdAdj?.attribute33),
            (stdAdj?.attribute34),
            (stdAdj?.attribute35),
            (stdAdj?.attribute36),
            (stdAdj?.attribute37),
            (stdAdj?.attribute38),
            (stdAdj?.attribute39),
            (stdAdj?.attribute40),
            (stdAdj?.attribute43),
            (stdAdj?.attribute44),
            (stdAdj?.attribute45),
            (stdAdj?.attribute46),
            (stdAdj?.attribute47),
            (stdAdj?.attribute48),
            (stdAdj?.attribute49),
            (api.local.newProductGroup) ?: (stdAdj?.attribute50),
    ]
}
return