import groovy.transform.Field

@Field final String CURRENCY = "USD"
@Field final String BASE_PRICE = "STARTING_PRICE"
@Field final String SAP_BASE_SKU = "PRODUCT_ID"
@Field final String COMMIT_UPLOAD = "Commit"
@Field final String OVERAGE_UPLOAD = "Overage"
@Field final String BOTH_UPLOAD = "Both"
@Field final String DISTI_DISCOUNT_TABLE = "DistiDiscount"
@Field final String RESELLER_DISCOUNT_TABLE = "ResellerDiscount"
@Field final String COMMIT_PRICELIST_TABLE = "SAPCommitPriceList"
@Field final String SAP_FAMILY = "SAPFileSKUConfig"
@Field final String PRODUCT_HIERARCHY_MAPPING = "ProductHierarchyMapping"
@Field final String STANDARD_PRODUCT = "StandardProducts"
@Field final String SAP_PRICING_CONDITION_TABLE = "SAPPricingConditionFactor"
@Field final String STANDARD_PRICE_TABLE = "StandardBasePrice"
@Field final String KEY_DISTI_DISCOUNT = "DISTI_DISCOUNT"
@Field final String PERCENTAGE = "%"
@Field final String DISTI_DISCOUNT_HIERARCHY = "PRODUCT_ID/DISTI_CHANNEL"
@Field final String TERM = "Term"
@Field final String KEY_DISTI_PRICE = "RESELLER_DISCOUNT"
@Field final int DISTIPERCENT = 100
@Field final int DISTI_VC_KEY_CONSTANT = 30
@Field final int RESELLER_VC_KEY_CONSTANT = 60
@Field final String DISTI_PRODUCT_CONTEXT = "PRODUCT_FAMILY/VARIANT"
@Field final String DISTI_OFFER_CONTEXT = "PPG/DISTI_CHANNEL"
@Field final String DISTI_BASE_CONTEXT = "PRODUCT_ID/DISTI_CHANNEL"
@Field final String DISCOUNT_TABLES_DISCOUNT = "Discount"
@Field final String DISCOUNT_TABLES_STARTDATE = "StartDate"
@Field final String DISCOUNT_TABLES_ENDDATE = "EndDate"
@Field final String INCLUSION_FLAG = "attribute1"
@Field final String PRICEFX_ATTNAME = "PricefxAttName"
@Field final String SAP_NAME = "SAPName"
@Field final String SAP_ATTNAME = "SAPAttName"
@Field final String NAME = "name"
@Field final String STANDARD_PRODUCT_SAP_BASE_SKU = "attribute29"
@Field final String SKU = "sku"
@Field final String DEFAULT = "*"
@Field final String STANDARD_PRODUCT_PRODUCT = "attribute1"
@Field final String STANDARD_PRODUCT_OFFER = "attribute2"
@Field final String STANDARD_PRODUCT_BASE = "attribute4"
@Field final String STANDARD_PRODUCT_BASESKU = "attribute14"
@Field final String SAP_LOAD_PXTABLE_PRODUCT = "attribute2"
@Field final String SAP_LOAD_PXTABLE_OFFER = "attribute3"
@Field final String SAP_LOAD_PXTABLE_BASE = "attribute4"
@Field final String SAP_LOAD_PXTABLE_SAPSKU = "attribute16"
@Field final String SENT_TO_SAP_COMMIT_OVERAGE = "attribute14"
@Field final String BASE_PRICE_SKU = "attribute1"
@Field final String BASE_PRICE_PRODUCT = "attribute3"
@Field final String BASE_PRICE_BP = "attribute6"
@Field final String BASE_PRICE_DISCOUNTED_BP = "attribute23"
@Field final String BASE_PRICE_START_DATE = "attribute29"
@Field final String BASE_PRICE_END_DATE = "attribute30"
@Field final String DISTI_DISCOUNT = "Disti_Discount"
@Field final String RESELLER_DISCOUNT = "Reseller_Discount"
