import groovy.transform.Field

@Field final String PRODUCT_INPUT_NAME = "Product"
@Field final String PRODUCT = "Product"
@Field final String OFFER = "Offer"
@Field final String BASE = "Base"
@Field final String BASE_PRICE_SKU = "Base Price Sku"
@Field final String TYPE = "Type"
@Field final String SKU = "SKU"
@Field final String SHORT_DESCRIPTION = "Short Description"
@Field final String LONG_DESCRIPTION = "Long Description"
@Field final String PX_STANDARD_PRODUCTS_PRODUCT = "attribute1"
@Field final String PX_STANDARD_PRODUCTS_OFFER = "attribute2"
@Field final String PX_STANDARD_PRODUCTS_BASE = "attribute4"
@Field final String PX_STANDARD_PRODUCTS_BASE_PRICE_SKU = "attribute14"
@Field final String PX_BOM_VALID_FROM = "attribute5"
@Field final String PX_BOM_VALID_TO = "attribute6"
@Field final String PX_STANDARD_PRODUCTS_PART_NUMBER = "sku"
@Field final String STANDARD_PRODUCT_PX_TABLE = "StandardProducts"
@Field final String BOM_PX_TABLE = "BOM"
@Field final String BASE_TO_UPGRADE_CP_TABLE = "BaseToUpgrade"
@Field final String UPGRADE_TO_DESTINATION_CP_TABLE = "UpgradeToDestination"
@Field final String STANDARD_PRODUCT_TYPE = "Standalone"
@Field final String COLUMN_NAME = "name"
@Field final String PX_BOM_SUB_COMPONENT = "attribute1"
@Field final String PX_STANDARD_PRODUCTS_TYPE = "attribute24"
@Field final String PP_BASE_TO_UPGRADE_BASE_SKU = "key1"
@Field final String PP_UPGRADE_TO_DESTINATION_DESTINATION_SKU = "key2"
@Field final String ALL_INPUTS_WARNING_MESSAGE = "Please select the inputs"
@Field final String PP_BASE_TO_UPGRADE_UPGRADE_SKU = "key2"
@Field final String PP_UPGRADE_TO_DESTINATION_UPGRADE_SKU = "key1"
@Field final String PP_DESCRIPTION_SHORT_DESCRIPTION = "ShortDescription"
@Field final String PP_DESCRIPTION_LONG_DESCRIPTION = "LongDescription"
@Field final String NO_DETAILS_WARNING_MESSAGE = "No Details Found"
@Field final String COLUMN_FIELDS = "Fields"
@Field final String COLUMN_VALUES = "Values"
@Field final String WARNING = "Please select the products"
@Field final String NULL_PLACE_HOLDER = "-"
