@Field final String DM_SOURCE_NAME = "dmSourceName"
@Field final String PRICE_CHANGE_DM_LABEL = "Price Change DataMart"
@Field final String BOOKING_DETAILS_DM_LABEL = "Booking Details DataMart"
@Field final String PRICE_CHANGE_TRAN_LABEL = "Price Change Transaction Year(s)"
@Field final String BOOKING_DETAILS_TRAN_LABEL = "Booking Details Transaction Year(s)"
@Field final String PRICE_CHANGE_DATA_FILTER_LABEL = "Price Change Data Filter"
@Field final String BOOKING_DETAILS_DATA_FILTER_LABEL = "Booking Details Data Filter"
@Field final int DEFAULT_YEAR = 1
@Field final String PRICING_AND_DISCOUNTING_DM = "PricingandDiscountingDM"