import groovy.transform.Field

@Field final String DM_SOURCE_NAME = "dmSourceName"
@Field final String PRICING_DISCOUNTING_DM = "PricingandDiscountingDM"
@Field final String BUTTON_NAME_SAVE_FILTER_SETUP = "save"
@Field final String BUTTON_NAME_SAVE_FILTER_SETUP_LABEL = "Save"
@Field final String BUTTON_NAME_RESET_FILTER_SETUP = "Reset"
@Field final String TAM_FILTER_CP_TABLE = "TAMFilter"
@Field final String DATA_FILTER_LABEL = "Data Filter"
@Field final String PERCENTAGE_CHANGE_LABEL = "Percentage Change"
@Field final String COLUMN_PERCENTAGE_CHANGE = "PercentageChange"
@Field final String COLUMN_DATA_FILTER = "DataFilter"
@Field final String FILTER_SELECTION = "Filter Selection"
@Field final String COLUMNS = "columns"
@Field final String READ_ONLY_COLUMNS = "readOnlyColumns"
@Field final String CAN_MODIFY_ROWS = "canModifyRows"
@Field final String DISABLE_ROWS_SELECTION = "disableRowSelection"
@Field final String NAME = "name"
@Field final String LOOKUP_TABLE_ID = "lookupTableId"
@Field final String LOOKUP_TABLE_NAME = "lookupTableName"
@Field final String ID = "id"
@Field final String VERSION = "version"
@Field final String CP_TAM_FILTER_PERCENTAGE_CHANGE = "attributeExtension___PercentageChange"
@Field final String CP_TAM_FILTER_DATA_FILTER = "attributeExtension___DataFilter"