@Field final String STR_ITEMTYPE = "Velo Add-On"
@Field final String STR_ADDONTYPE1 = "Type 1"
@Field final String STR_ADDONTYPE2 = "Type 2"
@Field final String STR_ADDONTYPE3 = "Type 3"
@Field final String STR_NAME = "VCAddOnProducts"