@Field final String STR_PRODUCT = "VeloCloud"
@Field final String STR_HW_OFFER = "Hardware Capex"
@Field final String STR_EXT_REPLACEMNET_OFFER = "Extended Replacement Service"
@Field final String STR_RENTAL_OFFER = "Rental"
@Field final String STR_BASE = "All"