import groovy.transform.Field

@Field final String BASE_PRICE_TABLE_NAME = "StandardBasePrice"
@Field final String PRODUCT_TABLE_NAME = "StandardProducts"
@Field final String BUNDLE_SKU_TYPE = "Bundle"
@Field final String STANDALONE_SKU_TYPE = "Standalone"
@Field final String DATE_YYYYMMDD_FORMAT = "yyyy-MM-dd"
@Field final String STANDARD_ADJUSTMENT_TABLE = "StandardAdjustment"
@Field final String BOM_PX_TABLE = "BOM"
@Field final String TERM_UOM_CONVERSION = "TermUoMConversion"
@Field final String TERM_UOM = "Term UoM"
@Field final String NAME = "name"
@Field final String SKU = "sku"
@Field final String ROUND = "Round"
@Field final String DEFAULT = "*"
@Field final String BASEPRICE_SKU_COLUMN_NAME = "attribute1"
@Field final String SUB_COMPONENT_SKU_COLUMN_NAME = "attribute1"
@Field final String PRODUCT_COLUMN_NAME = "attribute1"
@Field final String SKU_TYPE_COLUMN_NAME = "attribute2"
@Field final String OFFER_COLUMN_NAME = "attribute2"
@Field final String QUANTITY_COLUMN_NAME = "attribute3"
@Field final String BASE_COLUMN_NAME = "attribute3"
@Field final String DISCOUNT_COLUMN_NAME = "attribute4"
@Field final String BASEPRICE_COLUMN_NAME = "attribute6"
@Field final String RAW_MATERIAL_COLUMN_NAME = "attribute7"
@Field final String QUANTITY_BASEPRICE_COLUMN_NAME = "attribute12"
@Field final String BASE_PRICE_SKU_COLUMN_NAME = "attribute14"
@Field final String ROUNDING_TYPE_COLUMN_NAME = "attribute25"
@Field final String PRECISION_COLUMN_NAME = "attribute26"
@Field final String INCLUSION_FLAG_COLUMN_NAME = "attribute27"
@Field final String VALID_FROM_COLUMN_NAME = "attribute29"
@Field final String VALIDFROM_COLUMN_NAME  = "attribute41"

