for (bundleSKU in api.local.bundleSKUBasePriceCache) {
    Map record = [
            name       : Constants.BASE_PRICE_TABLE_NAME,
            sku        : Constants.DEFAULT,
            attribute29: bundleSKU.value.validFrom,
            attribute30: bundleSKU.value.validTo,
            attribute1 : bundleSKU.key,
            attribute6 : bundleSKU.value.basePrice,
            attribute23: bundleSKU.value.discountedPrice,
            attribute24: bundleSKU.value.bundleDiscountPct,
            attribute22: bundleSKU.value.baseDescription,
            attribute2 : bundleSKU.value.skuType,
            attribute3 : bundleSKU.value.product,
            attribute4 : bundleSKU.value.offer,
            attribute5 : bundleSKU.value.base,
            attribute7 : bundleSKU.value.os,
            attribute8 : bundleSKU.value.currency,
            attribute9 : bundleSKU.value.priceListRegion,
            attribute10: bundleSKU.value.dataCentre,
            attribute11: bundleSKU.value.metric,
            attribute12: bundleSKU.value.quantity,
            attribute13: bundleSKU.value.segment,
            attribute14: bundleSKU.value.supportTier,
            attribute15: bundleSKU.value.supportType,
            attribute16: bundleSKU.value.term,
            attribute21: bundleSKU.value.termUOM,
            attribute17: bundleSKU.value.paymentType,
            attribute18: bundleSKU.value.volumeTier,
            attribute19: bundleSKU.value.purchasingProgram,
            attribute20: bundleSKU.value.promotion,
            attribute28: bundleSKU.value.version,
            attribute25: bundleSKU.value.hosting,
            attribute26: bundleSKU.value.programOption,
            attribute31: bundleSKU.value.retentionPeriod,
            attribute32: bundleSKU.value.retentionPeriodUOM,
            attribute34: bundleSKU.value.psTerm,
            attribute35: bundleSKU.value.psOption
    ]
    if (record) api.addOrUpdate("PX50", record)
}
