import groovy.transform.Field

@Field final String INPUT_START_YEAR = "Start Year"
@Field final String INPUT_END_YEAR = "End Year"
@Field final String PERCENTAGE_CHANGE = "Percentage Change (%)"
@Field final String PRICING_DISCOUNTING_DM = "PricingandDiscountingDM"
@Field final String DATA_SELECTION_LABEL = "Data Selection"
@Field final String COLUMN_PRODUCT_CLASS = "ProductClass"
@Field final String COLUMN_SUBCLASS_GROUP = "SubClass"
@Field final String COLUMN_PLATFORM_GROUP = "PlatformGroup"
@Field final String COLUMN_PRODUCT_GROUP = "ProductGroup"
@Field final String COLUMN_PRODUCT_DIVISION = "ProductDivision"
@Field final String COLUMN_CUSTOMER_PURCHASE_SKU = "CustomerPurchasedSKU"
@Field final String COLUMN_PRODUCT_SKU = "ProductSKU"
@Field final String COLUMN_PHANTOM_SKU = "PhantomSku"
@Field final String COLUMN_ORDER_DATE = "OrderDate"
@Field final String COLUMN_TOTAL = "Total Gross bookings CC"
@Field final String COLUMN_FIELDS = "Fields"
@Field final String COLUMN_VALUES = "Values"
@Field final String COLUMN_ESTIMATED_TAM = "Estimated TAM"
@Field final String COLUMN_SPACE = " "
@Field final String COLUMN_GROSS_BOOKING_CC = "GrossBookingsCC"
@Field final String COLUMN_CURRENCY_CODE = "CurrencyCode"
@Field final String PRODUCT_CLASS_LABEL = "Product Class"
@Field final String SUBCLASS_GROUP_LABEL = "Sub Class"
@Field final String PLATFORM_GROUP_LABEL = "Platform Group"
@Field final String PRODUCT_GROUP_LABEL = "Product Group"
@Field final String PRODUCT_DIVISION_LABEL = "Product Division"
@Field final String CUSTOMER_PURCHASE_SKU_LABEL = "Customer Purchased SKU"
@Field final String PRODUCT_SKU_LABEL = "Product SKU"
@Field final String PHANTOM_SKU_LABEL = "Phantom Sku"
@Field final String CURRENCY_CODE_LABEL = "Currency Code"
@Field final String ORDER_DATE_LABEL = "Order Date"
@Field final String GROSS_BOOKING_CC_LABEL = "Gross Bookings CC"
@Field final String PLACE_HOLDER = "-"
@Field final String DEPENDENT_SKUS = "Dependent SKUs"
@Field final String STANDARD_PRODUCT_PX_TABLE = "StandardProducts"
@Field final String BOM_PX_TABLE = "BOM"
@Field final String BASE_TO_UPGRADE_CP_TABLE = "BaseToUpgrade"
@Field final String UPGRADE_TO_DESTINATION_CP_TABLE = "UpgradeToDestination"
@Field final String STANDARD_PRODUCT_TYPE = "Standalone"
@Field final String COLUMN_NAME = "name"
@Field final String COLUMN_SUB_COMPONENT = "attribute1"
@Field final String COLUMN_BASE_SKU = "attribute14"
@Field final String COLUMN_TYPE = "attribute24"
@Field final String PP_BASE_TO_UPGRADE_BASE_SKU = "key1"
@Field final String PP_UPGRADE_TO_DESTINATION_DESTINATION_SKU = "key2"
@Field final List FILTER_COLUMN_OPTION = [COLUMN_PLATFORM_GROUP, COLUMN_PRODUCT_GROUP, COLUMN_PRODUCT_SKU, COLUMN_CUSTOMER_PURCHASE_SKU, COLUMN_CURRENCY_CODE]
@Field final String ALL_INPUTS_WARNING_MESSAGE = "Please select all mandatory user inputs : Start Year and End Year"
@Field final String NO_DETAILS_WARNING_MESSAGE = "No Details Found"