import groovy.transform.Field

@Field final String INPUT_START_YEAR = "Start Year"
@Field final String INPUT_END_YEAR = "End Year"
@Field final String PERCENTAGE_CHANGE = "Percentage Change (%)"
@Field final String DATA_SOURCE = "PricingandDiscounting"
@Field final String COLUMN_PRODUCT_CLASS = "ProductClass"
@Field final String COLUMN_PND_SUBCLASS_GROUP = "SubClass"
@Field final String COLUMN_PLATFORM_GROUP = "PlatformGroup"
@Field final String COLUMN_PRODUCT_GROUP = "ProductGroup"
@Field final String COLUMN_PRODUCT_DIVISION = "ProductDivision"
@Field final String COLUMN_CUSTOMER_PURCHASE_SKU = "CustomerPurchasedSKU"
@Field final String COLUMN_PRODUCT_SKU = "ProductSKU"
@Field final String COLUMN_PHANTOM_SKU = "PhantomSku"
@Field final String COLUMN_ORDER_DATE = "OrderDate"
@Field final String COLUMN_TOTAL = "Total GrossBookings"
@Field final String COLUMN_FIELDS = "Fields"
@Field final String COLUMN_VALUES = "Values"
@Field final String COLUMN_ESTIMATED_TAM = "Estimated TAM"
@Field final String COLUMN_SPACE = " "
@Field final String COLUMN_GROSS_BOOKING_CC = "GrossBookingsCC"
@Field final String COLUMN_CURRENCY_CODE = "CurrencyCode"
@Field final String PRODUCT_CLASS = "ProductClass"
@Field final String PND_SUBCLASS_GROUP = "SubClass"
@Field final String PLATFORM_GROUP = "PlatformGroup"
@Field final String PRODUCT_GROUP = "ProductGroup"
@Field final String PRODUCT_DIVISION = "ProductDivision"
@Field final String CUSTOMER_PURCHASE_SKU = "CustomerPurchasedSKU"
@Field final String PRODUCT_SKU = "ProductSKU"
@Field final String PHANTOM_SKU = "PhantomSku"
@Field final String ORDER_DATE = "OrderDate"
@Field final String GROSS_BOOKING_LC = "GrossBookingsCC"
@Field final String CURRENCY_CODE = "CurrencyCode"
@Field final String PLACE_HOLDER = "-"
@Field final List FILTER_COLUMN_OPTION = [COLUMN_PLATFORM_GROUP, COLUMN_PRODUCT_GROUP, COLUMN_PRODUCT_SKU, COLUMN_CUSTOMER_PURCHASE_SKU, COLUMN_CURRENCY_CODE]
@Field final String ALL_INPUTS_WARNING_MESSAGE = "Please select all mandatory user inputs : Start Year and End Year"