api.local.baseOS = out.BasePriceSKUInfo?.attribute7
api.local.baseCurrency = out.BasePriceSKUInfo?.attribute8
api.local.basePriceListRegion = out.BasePriceSKUInfo?.attribute9
api.local.baseDataCenter = out.BasePriceSKUInfo?.attribute10
api.local.baseMetric = out.BasePriceSKUInfo?.attribute11
api.local.baseQuantity = out.BasePriceSKUInfo?.attribute12
api.local.baseSegmentType = out.BasePriceSKUInfo?.attribute13
api.local.baseSupportTier = out.BasePriceSKUInfo?.attribute14
api.local.baseSupportType = out.BasePriceSKUInfo?.attribute15
api.local.baseTerm = out.BasePriceSKUInfo?.attribute16
api.local.basePaymentType = out.BasePriceSKUInfo?.attribute17
api.local.baseVolumeTierSize = out.BasePriceSKUInfo?.attribute18
api.local.baseVPPLevel = out.BasePriceSKUInfo?.attribute19
api.local.basePromotion = out.BasePriceSKUInfo?.attribute20
api.local.baseTermUoM = out.BasePriceSKUInfo?.attribute21
api.local.baseBase = out.BasePriceSKUInfo?.attribute5
api.local.baseHosting = out.BasePriceSKUInfo?.attribute25
api.local.baseProgramOption = out.BasePriceSKUInfo?.attribute26
return
