import groovy.transform.Field

@Field final List REQD_DATALOADS = ["Channel Price Book DM", "Historical Price List", "Pricing and Discounting DM", "PriceFx PriceBook"]
@Field final List DATALOAD_ACTIONS = ["Refresh", "Calculation"]
@Field final String TYPE = "type"
@Field final String LABEL = "label"
@Field final List REQD_DATASOURCES = ["Channel Price Book", "Historical Price Data", "Pricing and Discounting", "PriceFx PriceBook"]
@Field final String NULL_PLACE_HOLDER = "-"
@Field final String DATALOAD_CODE = "DMDL"
@Field final String DATASOURCE_CODE = "DMDS"
@Field final String PRICE_PARAMETER_CODE = "LT"
@Field final String PP_PRODUCT_TABLE = "Product"
@Field final String PP_OFFER_TABLE = "Offer"
@Field final String PP_BASE_TABLE = "Base"
@Field final String PP_DATA_CENTER_TABLE = "DataCenter"
@Field final String PP_METRIC_TABLE = "Metric"
@Field final String PP_TERM_TABLE = "Term"
@Field final String PP_PAYMENT_TYPE_TABLE = "PaymentType"
@Field final String PP_VOLUME_TIER_TABLE = "VolumeTier"
@Field final String PP_SEGMENT_TABLE = "Segment"
@Field final String PP_VERSION_TABLE = "Version"
@Field final String PP_PROMOTION_TABLE = "Promotion"
@Field final String PP_PURCHASING_PROGRAM_TABLE = "PurchasingProgram"
@Field final String PP_SUPPORT_TYPE_TABLE = "SupportType"
@Field final String PP_SUPPORT_TIER_TABLE = "SupportTier"
@Field final String PP_QUANTITY_TABLE = "Quantity"
@Field final String PP_OS_TABLE = "OS"
@Field final String PP_CURRENCY_TABLE = "Currency"
@Field final String PP_HOSTING_TABLE = "Hosting"
@Field final String PP_PRICE_LIST_REGION_TABLE = "PriceListRegion"
@Field final String PP_PROGRAM_OPTION_TABLE = "ProgramOption"
@Field final String PP_RETENTION_PERIOD_TABLE = "RetentionPeriod"
@Field final String PP_PS_TERM_TABLE = "PSTerm"
@Field final String PP_PS_OPTION_TABLE = "PSOption"
@Field final String PP_SHORT_DESC_CONFIG_TABLE = "ShortDescConfig"
@Field final String PP_LONG_DESC_CONFIG_TABLE = "LongDescConfig"
@Field final String PP_STANDARD_PRODUCT_DESCRIPTION_TABLE = "StandardProductsDescription"
@Field final String PP_BASE_TO_UPGRADE_TABLE = "BaseToUpgrade"
@Field final String PP_UPGRADE_TO_DESTINATION_TABLE = "UpgradeToDestination"
@Field final String DS_HISTORICAL_PRICE_DATA = "Historical Price Data"
@Field final String DS_CHANNEL_PRICE_BOOK = "Channel Price Book"
@Field final String DS_PRICING_AND_DISCOUNTING = "Pricing and Discounting"
@Field final String DS_PRICEFX_PRICE_BOOK = "PriceFx PriceBook"
@Field final String DL_CHANNEL_PRICE_BOOK_DM = "Channel Price Book DM"
@Field final String DL_HISTORICAL_PRICE_LIST = "Historical Price List"
@Field final String DL_PRICING_AND_DISCOUNTING_DM = "Pricing and Discounting DM"
@Field final String DL_PRICEFX_PRICE_BOOK = "PriceFx PriceBook"

