import groovy.transform.Field

@Field final String SKU_TYPE = "Bundle"
@Field final String RULES_TABLE_NAME = "BundleProductRules"
@Field final String PRODUCT_TABLE_NAME = "StandardProducts"
@Field final String STD_PRODUCT_DESC_PP_TABLE = "StandardProductsDescription"
@Field final String SAPBASESKU_DESC_PP_TABLE = "SAPBaseSKU"
@Field final String SHORT_DESC_PP_TABLE = "ShortDescConfig"
@Field final String LONG_DESC_PP_TABLE = "LongDescConfig"
@Field final String SKUCONFIG_TABLE_NAME = "SKUConfig"
@Field final String SHORT_DESCRIPTION_LENGTH = "ShortDescLen"
@Field final String LONG_DESCRIPTION_LENGTH = "LongDescLen"
@Field final String KEY_NAME = "name"
@Field final String INCLUSION_FLAG = "attribute1"
@Field final String TYPE_FIELD = "attribute1"
@Field final String DESC_FIELD = "attribute2"
@Field final String TABLENAME_FIELD = "attribute3"
@Field final String ATTRIBUTE_NAME_FIELD = "attribute4"
@Field final String CONDITION_NAME_FIELD = "attribute5"
@Field final String OPERATOR_FIELD = "attribute6"
@Field final String VALUE_FIELD = "attribute7"
@Field final String KEY_SEQUENCE = "name"
@Field final Integer DESC_BUFFER_LENGTH = 70
@Field final Integer LONGDESC_ATTRIBUTE_SIZE = 15
@Field final Integer SHORTDESC_ATTRIBUTE_SIZE = 4
@Field final String LONGDESC_KEY_PREFIX = "LongDesc"
@Field final String SHORTDESC_KEY_PREFIX = "ShortDesc"
@Field final String DATA_CENTER = "Data Center"
@Field final String PAYMENT_TYPE = "Payment Type"
@Field final String PURCHASING_PROGRAM = "Purchasing Program"
@Field final String SUPPORT_TYPE = "Support Type"
@Field final String SUPPORT_TIER = "Support Tier"
@Field final String PROGRAM_OPTION = "Program Option"
@Field final String PLACEHOLDER = "-"
@Field final Integer PRODUCT_KEY_INDEX = 0
@Field final Integer OFFER_KEY_INDEX = 1
@Field final Integer BASE_KEY_INDEX = 2
@Field final Integer OS_KEY = 3
@Field final Integer METRIC_KEY_INDEX = 4
@Field final Integer DATACENTER_KEY_INDEX = 5
@Field final Integer SEGMENT_KEY = 6
@Field final Integer QUANTITY_KEY = 7
@Field final Integer TERM_INDEX = 8
@Field final Integer TERM_UOM_INDEX = 9
@Field final Integer PAYMENT_INDEX = 10
@Field final Integer SUPPORT_TYPE_KEY = 1
@Field final Integer SUPPORT_TIER_KEY = 2
@Field final Integer PURCHASINGPROGRAM_KEY = 3
@Field final Integer TIER_KEY = 4
@Field final Integer VERSION_KEY = 5
@Field final Integer PROMOTION_KEY = 6
@Field final Integer HOSTING_KEY = 7
@Field final Integer PROGRAMOPTION_KEY = 8
@Field final Integer SHORT_DESC_DEFAULT_LEN = 240
@Field final Integer LONG_DESC_DEFAULT_LEN = 4000
@Field final String SHORT_DESC_TRUNCATED_MSG = "Short Desc Truncated"
@Field final String LONG_DESC_TRUNCATED_MSG = "Long Desc Truncated"
@Field final String SHORT_LONG_DESC_TRUNCATED_MSG = "Short and Long Desc Truncated"

