List result = []
Map inputs = [:]
api.local.inputLists = []
int start = 0
int maxResults = api.getMaxFindResultsLimit()
while (items = api.find("PGI", start, maxResults, null, *out.Filters)) {
    start += items.size()
    result.addAll(items)
}

api.local.cacheListPriceItems = []
api.local.cacheListPriceItems?.addAll(result)
api.local.cacheListPriceItems?.each { results ->
    Map inputDetails = api.getItemCompleteCalculationResults(results.typedId)
    inputs = [
            (Constants.PRODUCT)                        : inputDetails?.Product?.result,
            (Constants.OFFER)                          : inputDetails?.Offer?.result,
            (Constants.BASE)                           : inputDetails?.Base?.result,
            (Constants.NAMUSD)                         : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_NAMUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.APACUSD)                        : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_APACUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.CHINAUSD)                       : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_CHINAUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.LATAMUSD)                       : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_LATAMUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.EMEAUSD)                        : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_EMEAUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.EMEAUSD2)                       : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_EMEAUSD2_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.GLOBALUSD)                      : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_GLOBALUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.EMEAEUR)                        : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_EMEAEUR_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.EMEAGBP)                        : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_EMEAGBP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.APACCNY)                        : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_APACCNY_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.APACAUD)                        : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_APACAUD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.APACJPY)                        : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_APACJPY_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_NAMUSD)                     : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_NAMUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_APACUSD)                    : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_APACUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_CHINAUSD)                   : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_CHINAUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_LATAMUSD)                   : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_LATAMUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_EMEAUSD)                    : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_EMEAUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_EMEAUSD2)                   : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_EMEAUSD2_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_GLOBALUSD)                  : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_GLOBALUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_EMEAEUR)                    : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_EMEAEUR_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_EMEAGBP)                    : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_EMEAGBP_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_APACCNY)                    : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_APACCNY_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_APACAUD)                    : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_APACAUD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_APACJPY)                    : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.Δ_APACJPY_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_NAMUSD)                   : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_NAMUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_APACUSD)                  : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_APACUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_CHINAUSD)                 : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_CHINAUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_LATAMUSD)                 : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_LATAMUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_EMEAUSD)                  : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_EMEAUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_EMEAUSD2)                 : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_EMEAUSD2_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_GLOBALUSD)                : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_GLOBALUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_EMEAEUR)                  : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_EMEAEUR_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_EMEAGBP)                  : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_EMEAGBP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_APACCNY)                  : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_APACCNY_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_APACAUD)                  : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_APACAUD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.DISTI_APACJPY)                  : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.Δ_APACJPY_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_NAMUSD)               : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_NAMUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_APACUSD)              : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_APACUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_CHINAUSD)             : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_CHINAUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_LATAMUSD)             : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_LATAMUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_EMEAUSD)              : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_EMEAUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_EMEAUSD2)             : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_EMEAUSD2_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_GLOBALUSD)            : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_GLOBALUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_EMEAEUR)              : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_EMEAEUR_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_EMEAGBP)              : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_EMEAGBP_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_APACCNY)              : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_APACCNY_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_APACAUD)              : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_APACAUD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_DISTI_APACJPY)              : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.Δ_APACJPY_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_NAMUSD)                : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_NAMUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_APACUSD)               : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_APACUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_CHINAUSD)              : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_CHINAUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_LATAMUSD)              : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_LATAMUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_EMEAUSD)               : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_EMEAUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_EMEAUSD2)              : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_EMEAUSD2_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_GLOBALUSD)             : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_GLOBALUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_EMEAEUR)               : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_EMEAEUR_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_EMEAGBP)               : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_EMEAGBP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_APACCNY)               : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_APACCNY_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_APACAUD)               : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_APACAUD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.RESELLER_APACJPY)               : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.Δ_APACJPY_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_NAMUSD)            : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_NAMUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_APACUSD)           : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_APACUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_CHINAUSD)          : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_CHINAUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_LATAMUSD)          : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_LATAMUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_EMEAUSD)           : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_EMEAUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_EMEAUSD2)          : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_EMEAUSD2_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_GLOBALUSD)         : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_GLOBALUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_EMEAEUR)           : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_EMEAEUR_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_EMEAGBP)           : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_EMEAGBP_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_APACCNY)           : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_APACCNY_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_APACAUD)           : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_APACAUD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.SAP_RESELLER_APACJPY)           : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.Δ_APACJPY_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_NAMUSD)                : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_NAMUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_APACUSD)               : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_APACUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_CHINAUSD)              : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_CHINAUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_LATAMUSD)              : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_LATAMUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_EMEAUSD)               : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_EMEAUSD2)              : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD2_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_GLOBALUSD)             : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_GLOBALUSD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_EMEAEUR)               : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAEUR_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_EMEAGBP)               : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAGBP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_APACCNY)               : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_APACCNY_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_APACAUD)               : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_APACAUD_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_APACJPY)               : inputDetails?.PricefxLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_APACJPY_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_NAMUSD)            : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_NAMUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_APACUSD)           : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_APACUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_CHINAUSD)          : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_CHINAUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_LATAMUSD)          : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_LATAMUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_EMEAUSD)           : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_EMEAUSD2)          : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD2_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_GLOBALUSD)         : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_GLOBALUSD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_EMEAEUR)           : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAEUR_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_EMEAGBP)           : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAGBP_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_APACCNY)           : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_APACCNY_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_APACAUD)           : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_APACAUD_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_APACJPY)           : inputDetails?.SAPLocalCurrencyListPrice?.result?.entries?.(Constants.PREVIOUS_APACJPY_SAP_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_NAMUSD)          : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_NAMUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_APACUSD)         : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_APACUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_CHINAUSD)        : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_CHINAUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_LATAMUSD)        : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_LATAMUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_EMEAUSD)         : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_EMEAUSD2)        : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD2_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_GLOBALUSD)       : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_GLOBALUSD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_EMEAEUR)         : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAEUR_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_EMEAGBP)         : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAGBP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_APACCNY)         : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_APACCNY_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_APACAUD)         : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_APACAUD_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_DISTI_APACJPY)         : inputDetails?.PricefxDistiListPrice?.result?.entries?.(Constants.PREVIOUS_APACJPY_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_NAMUSD)      : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_NAMUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_APACUSD)     : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_APACUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_CHINAUSD)    : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_CHINAUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_LATAMUSD)    : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_LATAMUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_EMEAUSD)     : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_EMEAUSD2)    : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD2_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_GLOBALUSD)   : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_GLOBALUSD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_EMEAEUR)     : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAEUR_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_EMEAGBP)     : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAGBP_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_APACCNY)     : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_APACCNY_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_APACAUD)     : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_APACAUD_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_DISTI_APACJPY)     : inputDetails?.SAPDistiListPrice?.result?.entries?.(Constants.PREVIOUS_APACJPY_SAP_DISTI_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_NAMUSD)       : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_NAMUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_APACUSD)      : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_APACUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_CHINAUSD)     : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_CHINAUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_LATAMUSD)     : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_LATAMUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_EMEAUSD)      : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_EMEAUSD2)     : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD2_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_GLOBALUSD)    : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_GLOBALUSD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_EMEAEUR)      : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAEUR_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_EMEAGBP)      : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAGBP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_APACCNY)      : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_APACCNY_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_APACAUD)      : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_APACAUD_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_RESELLER_APACJPY)      : inputDetails?.PricefxResellerListPrice?.result?.entries?.(Constants.PREVIOUS_APACJPY_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_NAMUSD)   : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_NAMUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_APACUSD)  : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_APACUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_CHINAUSD) : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_CHINAUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_LATAMUSD) : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_LATAMUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_EMEAUSD)  : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_EMEAUSD2) : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAUSD2_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_GLOBALUSD): inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_GLOBALUSD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_EMEAEUR)  : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAEUR_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_EMEAGBP)  : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_EMEAGBP_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_APACCNY)  : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_APACCNY_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_APACAUD)  : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_APACAUD_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
            (Constants.PREVIOUS_SAP_RESELLER_APACJPY)  : inputDetails?.SAPResellerListPrice?.result?.entries?.(Constants.PREVIOUS_APACJPY_SAP_RESELLER_LIST_PRICE)?.getAt(0) ?: 0,
    ]
    api.local.inputLists << inputs
}
return
