String productGroup = api.input(Constants.INPUT_PRODUCTGROUP_NAME)
String product = api.input(Constants.INPUT_PRODUCT_NAME)
String offer = api.input(Constants.INPUT_OFFER_NAME)
List baseValues = api.local.standardProducts?.findAll { (it.attribute39 == productGroup) && (it.attribute1 == product) && (it.attribute2 == offer) }?.attribute4?.unique()
def inputBase = api.inputBuilderFactory()
        .createOptionEntry(Constants.INPUT_BASE_NAME)
        .setLabel(Constants.INPUT_BASE_LABEL)
        .setOptions(baseValues)
        .buildContextParameter()
return api.createConfiguratorEntry()
        .createParameter(inputBase)