def inputBaseEntry = api.inputBuilderFactory()
        .createTextUserEntry(Constants.INPUT_NEWBASE_NAME)
        .setLabel(Constants.INPUT_NEWBASE_LABEL)
        .buildContextParameter()
return api.createConfiguratorEntry()
        .createParameter(inputBaseEntry)