import groovy.transform.Field

@Field final String PX_STANDARDPRODUCTS_PRODUCTGROUP = "attribute39"
@Field final String PX_STANDARDPRODUCTS_PRODUCT = "attribute1"
@Field final String PX_STANDARDPRODUCTS_OFFER = "attribute2"
@Field final String PX_STANDARDPRODUCTS_BASE = "attribute4"
@Field final String PX_STANDARDPRODUCTS = "StandardProducts"
@Field final String NAME = "name"
@Field final String INPUT_PRODUCTGROUP_NAME = "ProductGroup"
@Field final String INPUT_PRODUCTGROUP_LABEL = "Product Group"
@Field final String INPUT_PRODUCT_NAME = "Product"
@Field final String INPUT_PRODUCT_LABEL = "Product"
@Field final String INPUT_OFFER_NAME = "Offer"
@Field final String INPUT_OFFER_LABEL = "Offer"
@Field final String INPUT_BASE_NAME = "Base"
@Field final String INPUT_BASE_LABEL = "Base"
@Field final String INPUT_NEWPRODUCTGROUP_NAME = "NewProductGroup"
@Field final String INPUT_NEWPRODUCTGROUP_LABEL = "New Product Group"
@Field final String INPUT_NEWPRODUCT_NAME = "NewProduct"
@Field final String INPUT_NEWPRODUCT_LABEL = "New Product"
@Field final String INPUT_NEWOFFER_NAME = "NewOffer"
@Field final String INPUT_NEWOFFER_LABEL = "New Offer"
@Field final String INPUT_NEWBASE_NAME = "NewBase"
@Field final String INPUT_NEWBASE_LABEL = "New Base"