String productGroup = api.input(Constants.INPUT_PRODUCTGROUP_NAME)
String product = api.input(Constants.INPUT_PRODUCT_NAME)
List offerValues = api.local.standardProducts?.findAll { (it.attribute39 == productGroup) && (it.attribute1 == product) }?.attribute2?.unique()
def inputOffer = api.inputBuilderFactory()
        .createOptionEntry(Constants.INPUT_OFFER_NAME)
        .setLabel(Constants.INPUT_OFFER_LABEL)
        .setOptions(offerValues)
        .buildContextParameter()
return api.createConfiguratorEntry()
        .createParameter(inputOffer)