def inputOfferEntry = api.inputBuilderFactory()
        .createTextUserEntry(Constants.INPUT_NEWOFFER_NAME)
        .setLabel(Constants.INPUT_NEWOFFER_LABEL)
        .buildContextParameter()
return api.createConfiguratorEntry()
        .createParameter(inputOfferEntry)