def inputProductGroupEntry = api.inputBuilderFactory()
        .createTextUserEntry(Constants.INPUT_NEWPRODUCTGROUP_NAME)
        .setLabel(Constants.INPUT_NEWPRODUCTGROUP_LABEL)
        .buildContextParameter()
return api.createConfiguratorEntry()
        .createParameter(inputProductGroupEntry)