def inputProductEntry = api.inputBuilderFactory()
        .createStringUserEntry(Constants.INPUT_NEWPRODUCT_NAME)
        .setLabel(Constants.INPUT_NEWPRODUCT_LABEL)
        .buildContextParameter()
return api.createConfiguratorEntry()
        .createParameter(inputProductEntry)