List productGroupValues = api.local.standardProducts?.attribute39?.unique()
def inputProductGroup = api.inputBuilderFactory()
        .createOptionEntry(Constants.INPUT_PRODUCTGROUP_NAME)
        .setRequired(true)
        .setLabel(Constants.INPUT_PRODUCTGROUP_LABEL)
        .setOptions(productGroupValues)
        .buildContextParameter()
return api.createConfiguratorEntry()
        .createParameter(inputProductGroup)