String productGroup = api.input(Constants.INPUT_PRODUCTGROUP_NAME)
List productValues = api.local.standardProducts?.findAll { it.attribute39 == productGroup }?.attribute1?.unique()
def inputProduct = api.inputBuilderFactory()
        .createOptionEntry(Constants.INPUT_PRODUCT_NAME)
        .setRequired(true)
        .setLabel(Constants.INPUT_PRODUCT_LABEL)
        .setOptions(productValues)
        .buildContextParameter()
return api.createConfiguratorEntry()
        .createParameter(inputProduct)