@Field final String SAP_SKU = "SAP SKU"
@Field final String CF_STATUS = "draft"
@Field final String CF_STATUS_VALUE = "false"
@Field final String CF_UNIQUE_NAME = "uniqueName"
@Field final String SAP_SKU_LABEL = "SAPSKUToProductMaster"
@Field final String PX_TABLE_SAPBASESKU_LASTUPDATEDATE = "lastUpdateDate"