api.global.dsBatch = api.global.dsBatch ?: [:]
List priceBook = []
List filter = []
if (api.global.batch[api.local.pid].tx == false) {
    filter << Filter.in(Constants.COLUMN_PART_NUMBER, api.global.batch.keySet())
    def ctx = api.getDatamartContext()
    def data = ctx.getDataSource(Constants.DATA_SOURCE)
    def query = ctx.newQuery(data, false)
            ?.select(Constants.COLUMN_PART_NUMBER, Constants.COLUMN_PART_NUMBER)
            ?.select((Constants.COLUMN_PRICE_LIST_DATE), Constants.COLUMN_PRICE_LIST_DATE)
            ?.select(Constants.COLUMN_CURRENCY_FACTOR, Constants.COLUMN_CURRENCY_FACTOR)
            ?.select(Constants.COLUMN_PROMOTION_FACTOR, Constants.COLUMN_PROMOTION_FACTOR)
            ?.select(Constants.COLUMN_PRICE_LIST_REGION_FACTOR, Constants.COLUMN_PRICE_LIST_REGION_FACTOR)
            ?.select(Constants.COLUMN_VOLUME_TIER_FACTOR, Constants.COLUMN_VOLUME_TIER_FACTOR)
            ?.select(Constants.COLUMN_DATA_CENTER_FACTOR, Constants.COLUMN_DATA_CENTER_FACTOR)
            ?.select(Constants.COLUMN_PURCHASING_PROGRAM_FACTOR, Constants.COLUMN_PURCHASING_PROGRAM_FACTOR)
            ?.select(Constants.COLUMN_SEGMENT_FACTOR, Constants.COLUMN_SEGMENT_FACTOR)
            ?.select(Constants.COLUMN_SUPPORT_TYPE_FACTOR, Constants.COLUMN_SUPPORT_TYPE_FACTOR)
            ?.select(Constants.COLUMN_SUPPORT_TIER_FACTOR, Constants.COLUMN_SUPPORT_TIER_FACTOR)
            ?.select(Constants.COLUMN_TERM_FACTOR, Constants.COLUMN_TERM_FACTOR)
            ?.select(Constants.COLUMN_TERM_UOM_FACTOR, Constants.COLUMN_TERM_UOM_FACTOR)
            ?.select(Constants.COLUMN_RETENTION_PERIOD_FACTOR, Constants.COLUMN_RETENTION_PERIOD_FACTOR)
            ?.select(Constants.COLUMN_PS_TERM_FACTOR, Constants.COLUMN_PS_TERM_FACTOR)
            ?.select(Constants.COLUMN_PS_OPTION_FACTOR, Constants.COLUMN_PS_OPTION_FACTOR)
            ?.select(Constants.COLUMN_PAYMENT_FACTOR, Constants.COLUMN_PAYMENT_FACTOR)
            ?.select(Constants.COLUMN_METRIC_FACTOR, Constants.COLUMN_METRIC_FACTOR)
            ?.select(Constants.COLUMN_HOSTING_FACTOR, Constants.COLUMN_HOSTING_FACTOR)
            ?.select(Constants.COLUMN_OS_FACTOR, Constants.COLUMN_OS_FACTOR)
            ?.select(Constants.COLUMN_PROGRAM_OPTION_FACTOR, Constants.COLUMN_PROGRAM_OPTION_FACTOR)
            ?.select(Constants.COLUMN_QUANTITY_ADJUSTMENT, Constants.COLUMN_QUANTITY_ADJUSTMENT)
            ?.select(Constants.COLUMN_UPGRADE_FACTOR, Constants.COLUMN_UPGRADE_FACTOR)
            ?.select(Constants.COLUMN_PAYMENT_CYCLE_ADJUSTMENT_FACTOR, Constants.COLUMN_PAYMENT_CYCLE_ADJUSTMENT_FACTOR)
            ?.select(Constants.COLUMN_LIST_PRICE, Constants.COLUMN_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_LIST_PRICE, Constants.COLUMN_SAP_LIST_PRICE)
            ?.select(Constants.COLUMN_ROUNDED_LIST_PRICE, Constants.COLUMN_ROUNDED_LIST_PRICE)
            ?.select(Constants.COLUMN_DISTI_DISCOUNT, Constants.COLUMN_DISTI_DISCOUNT)
            ?.select(Constants.COLUMN_RESELLER_DISCOUNT, Constants.COLUMN_RESELLER_DISCOUNT)
            ?.select(Constants.COLUMN_NAM_USD_LIST_PRICE, Constants.COLUMN_NAM_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_APAC_USD_LIST_PRICE, Constants.COLUMN_APAC_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_CHINA_USD_LIST_PRICE, Constants.COLUMN_CHINA_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_LATAM_USD_LIST_PRICE, Constants.COLUMN_LATAM_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_EMEA_USD_LIST_PRICE, Constants.COLUMN_EMEA_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_EMEA_USD2_LIST_PRICE, Constants.COLUMN_EMEA_USD2_LIST_PRICE)
            ?.select(Constants.COLUMN_GLOBAL_USD_LIST_PRICE, Constants.COLUMN_GLOBAL_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_EMEA_EUR_LIST_PRICE, Constants.COLUMN_EMEA_EUR_LIST_PRICE)
            ?.select(Constants.COLUMN_EMEA_GBP_LIST_PRICE, Constants.COLUMN_EMEA_GBP_LIST_PRICE)
            ?.select(Constants.COLUMN_APAC_CNY_LIST_PRICE, Constants.COLUMN_APAC_CNY_LIST_PRICE)
            ?.select(Constants.COLUMN_APAC_AUD_LIST_PRICE, Constants.COLUMN_APAC_AUD_LIST_PRICE)
            ?.select(Constants.COLUMN_APAC_JPY_LIST_PRICE, Constants.COLUMN_APAC_JPY_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_NAM_USD_LIST_PRICE, Constants.COLUMN_SAP_NAM_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_APAC_USD_LIST_PRICE, Constants.COLUMN_SAP_APAC_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_CHINA_USD_LIST_PRICE, Constants.COLUMN_SAP_CHINA_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_LATAM_USD_LIST_PRICE, Constants.COLUMN_SAP_LATAM_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_EMEA_USD_LIST_PRICE, Constants.COLUMN_SAP_EMEA_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_EMEA_USD2_LIST_PRICE, Constants.COLUMN_SAP_EMEA_USD2_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_GLOBAL_USD_LIST_PRICE, Constants.COLUMN_SAP_GLOBAL_USD_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_EMEA_EUR_LIST_PRICE, Constants.COLUMN_SAP_EMEA_EUR_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_EMEA_GBP_LIST_PRICE, Constants.COLUMN_SAP_EMEA_GBP_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_APAC_CNY_LIST_PRICE, Constants.COLUMN_SAP_APAC_CNY_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_APAC_AUD_LIST_PRICE, Constants.COLUMN_SAP_APAC_AUD_LIST_PRICE)
            ?.select(Constants.COLUMN_SAP_APAC_JPY_LIST_PRICE, Constants.COLUMN_SAP_APAC_JPY_LIST_PRICE)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_NAM_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_NAM_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_APAC_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_APAC_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_CHINA_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_CHINA_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_LATAM_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_LATAM_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_EMEA_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_EMEA_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_EMEA_USD2_PFX, Constants.COLUMN_DISTI_LIST_PRICE_EMEA_USD2_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_GLOBAL_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_GLOBAL_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_EMEA_EUR_PFX, Constants.COLUMN_DISTI_LIST_PRICE_EMEA_EUR_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_EMEA_GBP_PFX, Constants.COLUMN_DISTI_LIST_PRICE_EMEA_GBP_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_APAC_CNY_PFX, Constants.COLUMN_DISTI_LIST_PRICE_APAC_CNY_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_APAC_AUD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_APAC_AUD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_APAC_JPY_PFX, Constants.COLUMN_DISTI_LIST_PRICE_APAC_JPY_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_NAM_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_NAM_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_APAC_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_APAC_USD_PFX)
            ?.select(Constants.COLUMN_DISTILISTPRICESAPCHINAUSDPFX, Constants.COLUMN_DISTILISTPRICESAPCHINAUSDPFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_LATAM_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_LATAM_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_EMEA_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_EMEA_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_EMEA_USD2_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_EMEA_USD2_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_GLOBAL_USD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_GLOBAL_USD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_EMEA_EUR_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_EMEA_EUR_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_EMEA_GBP_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_EMEA_GBP_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_APAC_CNY_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_APAC_CNY_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_APAC_AUD_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_APAC_AUD_PFX)
            ?.select(Constants.COLUMN_DISTI_LIST_PRICE_SAP_APAC_JPY_PFX, Constants.COLUMN_DISTI_LIST_PRICE_SAP_APAC_JPY_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_NAM_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_NAM_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_APAC_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_APAC_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_CHINA_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_CHINA_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_LATAM_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_LATAM_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_EMEA_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_EMEA_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_EMEA_USD2_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_EMEA_USD2_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_GLOBAL_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_GLOBAL_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_EMEA_EUR_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_EMEA_EUR_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_EMEA_GBP_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_EMEA_GBP_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_APAC_CNY_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_APAC_CNY_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_APAC_AUD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_APAC_AUD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_APAC_JPY_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_APAC_JPY_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_NAM_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_NAM_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_APAC_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_APAC_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_CHINA_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_CHINA_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_LATAM_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_LATAM_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_USD2_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_USD2_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_GLOBAL_USD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_GLOBAL_USD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_EUR_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_EUR_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_GBP_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_GBP_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_APAC_CNY_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_APAC_CNY_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_APAC_AUD_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_APAC_AUD_PFX)
            ?.select(Constants.COLUMN_RESELLER_LIST_PRICE_SAP_APAC_JPY_PFX, Constants.COLUMN_RESELLER_LIST_PRICE_SAP_APAC_JPY_PFX)
            ?.select(Constants.COLUMN_NAM_USD_UPLIFT_FACTOR, Constants.COLUMN_NAM_USD_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_APAC_USD_UPLIFT_FACTOR, Constants.COLUMN_APAC_USD_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_CHINA_USD_UPLIFT_FACTOR, Constants.COLUMN_CHINA_USD_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_LATAM_USD_UPLIFT_FACTOR, Constants.COLUMN_LATAM_USD_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_EMEA_USD_UPLIFT_FACTOR, Constants.COLUMN_EMEA_USD_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_EMEA_USD2_UPLIFT_FACTOR, Constants.COLUMN_EMEA_USD2_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_GLOBAL_USD_UPLIFT_FACTOR, Constants.COLUMN_GLOBAL_USD_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_EMEA_EUR_UPLIFT_FACTOR, Constants.COLUMN_EMEA_EUR_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_EMEA_GBP_UPLIFT_FACTOR, Constants.COLUMN_EMEA_GBP_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_APAC_CNY_UPLIFT_FACTOR, Constants.COLUMN_APAC_CNY_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_APAC_AUD_UPLIFT_FACTOR, Constants.COLUMN_APAC_AUD_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_APAC_JPY_UPLIFT_FACTOR, Constants.COLUMN_APAC_JPY_UPLIFT_FACTOR)
            ?.select(Constants.COLUMN_NAM_USD_FX_RATE_FACTOR, Constants.COLUMN_NAM_USD_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_APAC_USD_FX_RATE_FACTOR, Constants.COLUMN_APAC_USD_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_CHINA_USD_FX_RATE_FACTOR, Constants.COLUMN_CHINA_USD_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_LATAM_USD_FX_RATE_FACTOR, Constants.COLUMN_LATAM_USD_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_EMEA_USD_FX_RATE_FACTOR, Constants.COLUMN_EMEA_USD_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_EMEA_USD2_FX_RATE_FACTOR, Constants.COLUMN_EMEA_USD2_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_GLOBAL_USD_FX_RATE_FACTOR, Constants.COLUMN_GLOBAL_USD_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_EMEA_EUR_FX_RATE_FACTOR, Constants.COLUMN_EMEA_EUR_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_EMEA_GBP_FX_RATE_FACTOR, Constants.COLUMN_EMEA_GBP_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_APAC_CNY_FX_RATE_FACTOR, Constants.COLUMN_APAC_CNY_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_APAC_AUD_FX_RATE_FACTOR, Constants.COLUMN_APAC_AUD_FX_RATE_FACTOR)
            ?.select(Constants.COLUMN_APAC_JPY_FX_RATE_FACTOR, Constants.COLUMN_APAC_JPY_FX_RATE_FACTOR)
            ?.where(*filter)
            ?.orderBy(Constants.COLUMN_PRICE_LIST_DATE)
    def results = ctx?.streamQuery(query)
    while (results?.next()) {
        priceBook << results?.get()
    }
    results?.close()
    priceBook?.each {
        api.global.dsBatch[it?.PartNumber] = [
                "pricefxPriceBookInfo": (it ?: null)
        ]
    }
    api.global.batch.keySet().each {
        api.global.batch[it].tx = true
    }
}
return





