import groovy.transform.Field

@Field final String USD_CURRENCY = "USD"
@Field final String MULTIPLY = "Multiply"
@Field final String DIVIDE = "Divide"
@Field final String NAME = "name"
@Field final String PRICE_LIST_REGION_FACTOR = "PriceListRegionFactor"
@Field final String PP_STANDARD_PRODUCT_DESCRIPTION_TABLE = "StandardProductsDescription"
@Field final String SHORT_DESCRIPTION_NAME = "attributeExtension___ShortDescription"
@Field final String LONG_DESCRIPTION_NAME = "attributeExtension___LongDescription"
@Field final String SHORT_DESCRIPTION = "ShortDescription"
@Field final String LONG_DESCRIPTION = "LongDescription"
@Field final String SHORT_DESCRIPTION_LABEL = "Short Description"
@Field final String LONG_DESCRIPTION_LABEL = "Long Description"
@Field final String CURRENCY_FACTOR = "CurrencyFactor"
@Field final String EUR_CURRENCY = "EUR"
@Field final String GBP_CURRENCY = "GBP"
@Field final String CNY_CURRENCY = "CNY"
@Field final String AUD_CURRENCY = "AUD"
@Field final String JPY_CURRENCY = "JPY"
@Field final String EMEA_USD_CURRENCY = "EMEA USD"
@Field final String EMEA_USD2_CURRENCY = "EMEA USD2"
@Field final String REGION_NAM_USD = "NA-USD"
@Field final String REGION_APAC_USD = "APAC-USD"
@Field final String REGION_CHINA_USD = "C-USD"
@Field final String REGION_LATAM_USD = "LA-USD"
@Field final String REGION_EMEA_USD = "EMEA-USD"
@Field final String REGION_EMEA_USD2 = "EMEA2-USD"
@Field final String REGION_GLOBAL_USD = "G-USD"
@Field final String REGION_EMEA_EUR = "EMEA-EUR"
@Field final String REGION_EMEA_GBP = "EMEA-GBP"
@Field final String REGION_APAC_CNY = "APAC-CNY"
@Field final String REGION_APAC_AUD = "APAC-AUD"
@Field final String REGION_APAC_JPY = "APAC-JPY"
@Field final String NAM_USD = "NAMUSD"
@Field final String APAC_USD = "APACUSD"
@Field final String CHINA_USD = "CHINAUSD"
@Field final String LATAM_USD = "LATAMUSD"
@Field final String EMEA_USD = "EMEAUSD"
@Field final String EMEA_USD2 = "EMEAUSD2"
@Field final String GLOBAL_USD = "GlobalUSD"
@Field final String EMEA_EUR = "EMEAEUR"
@Field final String EMEA_GBP = "EMEAGBP"
@Field final String APAC_CNY = "APACCNY"
@Field final String APAC_AUD = "APACAUD"
@Field final String APAC_JPY = "APACJPY"
@Field final String LPG_SEQUENCE_PP_TABLE = "LPGSequence"
@Field final String ATTRIBUTE_NAME_COLUMN = "attribute1"
@Field final String OPERATION_COLUMN = "attribute3"
@Field final String INCLUSION_FLAG_COLUMN = "attribute4"
@Field final List REGION_CURRENCY_LIST = [(NAM_USD), (APAC_USD), (CHINA_USD), (LATAM_USD), (EMEA_USD), (EMEA_USD2), (GLOBAL_USD), (EMEA_EUR), (EMEA_GBP), (APAC_CNY), (APAC_AUD), (APAC_JPY)]
@Field final List RESELLER_LIST = ["NAMUSD Reseller List Price", "Previous NAMUSD Reseller List Price", "Δ NAMUSD Reseller List Price", "APACUSD Reseller List Price", "Previous APACUSD Reseller List Price", "Δ APACUSD Reseller List Price", "CHINAUSD Reseller List Price", "Previous CHINAUSD Reseller List Price", "Δ CHINAUSD Reseller List Price", "LATAMUSD Reseller List Price", "Previous LATAMUSD Reseller List Price", "Δ LATAMUSD Reseller List Price", "EMEAUSD Reseller List Price", "Previous EMEAUSD Reseller List Price", "Δ EMEAUSD Reseller List Price", "EMEAUSD2 Reseller List Price", "Previous EMEAUSD2 Reseller List Price", "Δ EMEAUSD2 Reseller List Price", "GlobalUSD Reseller List Price", "Previous GlobalUSD Reseller List Price", "Δ GlobalUSD Reseller List Price", "EMEAEUR Reseller List Price", "Previous EMEAEUR Reseller List Price", "Δ EMEAEUR Reseller List Price", "EMEAGBP Reseller List Price", "Previous EMEAGBP Reseller List Price", "Δ EMEAGBP Reseller List Price", "APACCNY Reseller List Price", "Previous APACCNY Reseller List Price", "Δ APACCNY Reseller List Price", "APACAUD Reseller List Price", "Previous APACAUD Reseller List Price", "Δ APACAUD Reseller List Price", "APACJPY Reseller List Price", "Previous APACJPY Reseller List Price", "Δ APACJPY Reseller List Price"]
@Field final List LOCAL_CURRENCY_LIST = ["NAMUSD", "Previous NAMUSD List Price", "Δ NAMUSD List Price", "APACUSD", "Previous APACUSD List Price", "Δ APACUSD List Price", "CHINAUSD", "Previous CHINAUSD List Price", "Δ CHINAUSD List Price", "LATAMUSD", "Previous LATAMUSD List Price", "Δ LATAMUSD List Price", "EMEAUSD", "Previous EMEAUSD List Price", "Δ EMEAUSD List Price", "EMEAUSD2", "Previous EMEAUSD2 List Price", "Δ EMEAUSD2 List Price", "GlobalUSD", "Previous GlobalUSD List Price", "Δ GlobalUSD List Price", "EMEAEUR", "Previous EMEAEUR List Price", "Δ EMEAEUR List Price", "EMEAGBP", "Previous EMEAGBP List Price", "Δ EMEAGBP List Price", "APACCNY", "Previous APACCNY List Price", "Δ APACCNY List Price", "APACAUD", "Previous APACAUD List Price", "Δ APACAUD List Price", "APACJPY", "Previous APACJPY List Price", "Δ APACJPY List Price"]
@Field final List SAP_LOCAL_CURRENCY_LIST = ["NAMUSD SAP List Price", "Previous NAMUSD SAP List Price", "Δ NAMUSD SAP List Price", "APACUSD SAP List Price", "Previous APACUSD SAP List Price", "Δ APACUSD SAP List Price", "CHINAUSD SAP List Price", "Previous CHINAUSD SAP List Price", "Δ CHINAUSD SAP List Price", "LATAMUSD SAP List Price", "Previous LATAMUSD SAP List Price", "Δ LATAMUSD SAP List Price", "EMEAUSD SAP List Price", "Previous EMEAUSD SAP List Price", "Δ EMEAUSD SAP List Price", "EMEAUSD2 SAP List Price", "Previous EMEAUSD2 SAP List Price", "Δ EMEAUSD2 SAP List Price", "GlobalUSD SAP List Price", "Previous GlobalUSD SAP List Price", "Δ GlobalUSD SAP List Price", "EMEAEUR SAP List Price", "Previous EMEAEUR SAP List Price", "Δ EMEAEUR SAP List Price", "EMEAGBP SAP List Price", "Previous EMEAGBP SAP List Price", "Δ EMEAGBP SAP List Price", "APACCNY SAP List Price", "Previous APACCNY SAP List Price", "Δ APACCNY SAP List Price", "APACAUD SAP List Price", "Previous APACAUD SAP List Price", "Δ APACAUD SAP List Price", "APACJPY SAP List Price", "Previous APACJPY SAP List Price", "Δ APACJPY SAP List Price"]
@Field final List DISTI_LIST_PRICE_LIST = ["NAMUSD Disti List Price", "Previous NAMUSD Disti List Price", "Δ NAMUSD Disti List Price", "APACUSD Disti List Price", "Previous APACUSD Disti List Price", "Δ APACUSD Disti List Price", "CHINAUSD Disti List Price", "Previous CHINAUSD Disti List Price", "Δ CHINAUSD Disti List Price", "LATAMUSD Disti List Price", "Previous LATAMUSD Disti List Price", "Δ LATAMUSD Disti List Price", "EMEAUSD Disti List Price", "Previous EMEAUSD Disti List Price", "Δ EMEAUSD Disti List Price", "EMEAUSD2 Disti List Price", "Previous EMEAUSD2 Disti List Price", "Δ EMEAUSD2 Disti List Price", "GlobalUSD Disti List Price", "Previous GlobalUSD Disti List Price", "Δ GlobalUSD Disti List Price", "EMEAEUR Disti List Price", "Previous EMEAEUR Disti List Price", "Δ EMEAEUR Disti List Price", "EMEAGBP Disti List Price", "Previous EMEAGBP Disti List Price", "Δ EMEAGBP Disti List Price", "APACCNY Disti List Price", "Previous APACCNY Disti List Price", "Δ APACCNY Disti List Price", "APACAUD Disti List Price", "Previous APACAUD Disti List Price", "Δ APACAUD Disti List Price", "APACJPY Disti List Price", "Previous APACJPY Disti List Price", "Δ APACJPY Disti List Price"]
@Field final List SAP_DISTI_LIST_PRICE_LIST = ["NAMUSD SAP Disti List Price", "Previous NAMUSD SAP Disti List Price", "Δ NAMUSD SAP Disti List Price", "APACUSD SAP Disti List Price", "Previous APACUSD SAP Disti List Price", "Δ APACUSD SAP Disti List Price", "CHINAUSD SAP Disti List Price", "Previous CHINAUSD SAP Disti List Price", "Δ CHINAUSD SAP Disti List Price", "LATAMUSD SAP Disti List Price", "Previous LATAMUSD SAP Disti List Price", "Δ LATAMUSD SAP Disti List Price", "EMEAUSD SAP Disti List Price", "Previous EMEAUSD SAP Disti List Price", "Δ EMEAUSD SAP Disti List Price", "EMEAUSD2 SAP Disti List Price", "Previous EMEAUSD2 SAP Disti List Price", "Δ EMEAUSD2 SAP Disti List Price", "GlobalUSD SAP Disti List Price", "Previous GlobalUSD SAP Disti List Price", "Δ GlobalUSD SAP Disti List Price", "EMEAEUR SAP Disti List Price", "Previous EMEAEUR SAP Disti List Price", "Δ EMEAEUR SAP Disti List Price", "EMEAGBP SAP Disti List Price", "Previous EMEAGBP SAP Disti List Price", "Δ EMEAGBP SAP Disti List Price", "APACCNY SAP Disti List Price", "Previous APACCNY SAP Disti List Price", "Δ APACCNY SAP Disti List Price", "APACAUD SAP Disti List Price", "Previous APACAUD SAP Disti List Price", "Δ APACAUD SAP Disti List Price", "APACJPY SAP Disti List Price", "Previous APACJPY  SAP Disti List Price", "Δ APACJPY SAP Disti List Price"]
@Field final List SAP_RESELLER_LIST_PRICE_LIST = ["NAMUSD SAP Reseller List Price", "Previous NAMUSD SAP Reseller List Price", "Δ NAMUSD SAP Reseller List Price", "APACUSD SAP Reseller List Price", "Previous APACUSD SAP Reseller List Price", "Δ APACUSD SAP Reseller List Price", "CHINAUSD SAP Reseller List Price", "Previous CHINAUSD SAP Reseller List Price", "Δ CHINAUSD SAP Reseller List Price", "LATAMUSD SAP Reseller List Price", "Previous LATAMUSD SAP Reseller List Price", "Δ LATAMUSD SAP Reseller List Price", "EMEAUSD SAP Reseller List Price", "Previous EMEAUSD SAP Reseller List Price", "Δ EMEAUSD SAP Reseller List Price", "EMEAUSD2 SAP Reseller List Price", "Previous EMEAUSD2 SAP Reseller List Price", "Δ EMEAUSD2 SAP Reseller List Price", "GlobalUSD SAP Reseller List Price", "Previous GlobalUSD SAP Reseller List Price", "Δ GlobalUSD SAP Reseller List Price", "EMEAEUR SAP Reseller List Price", "Previous EMEAEUR SAP Reseller List Price", "Δ EMEAEUR SAP Reseller List Price", "EMEAGBP SAP Reseller List Price", "Previous EMEAGBP SAP Reseller List Price", "Δ EMEAGBP SAP Reseller List Price", "APACCNY SAP Reseller List Price", "Previous APACCNY SAP Reseller List Price", "Δ APACCNY SAP Reseller List Price", "APACAUD SAP Reseller List Price", "Previous APACAUD SAP Reseller List Price", "Δ APACAUD SAP Reseller List Price", "APACJPY SAP Reseller List Price", "Previous APACJPY SAP Reseller List Price", "Δ APACJPY SAP Reseller List Price"]
@Field final List UPLIFT_FACTOR_LIST = ["NAMUSD Uplift Factor", "Previous NAMUSD Uplift Factor", "Δ NAMUSD Uplift Factor", "APACUSD Uplift Factor", "Previous APACUSD Uplift Factor", "Δ APACUSD Uplift Factor", "CHINAUSD Uplift Factor", "Previous CHINAUSD Uplift Factor", "Δ CHINAUSD Uplift Factor", "LATAMUSD Uplift Factor", "Previous LATAMUSD Uplift Factor", "Δ LATAMUSD Uplift Factor", "EMEAUSD Uplift Factor", "Previous EMEAUSD Uplift Factor", "Δ EMEAUSD Uplift Factor", "EMEAUSD2 Uplift Factor", "Previous EMEAUSD2 Uplift Factor", "Δ EMEAUSD2 Uplift Factor", "GlobalUSD Uplift Factor", "Previous GlobalUSD Uplift Factor", "Δ GlobalUSD Uplift Factor", "EMEAEUR Uplift Factor", "Previous EMEAEUR Uplift Factor", "Δ EMEAEUR Uplift Factor", "EMEAGBP Uplift Factor", "Previous EMEAGBP Uplift Factor", "Δ EMEAGBP Uplift Factor", "APACCNY Uplift Factor", "Previous APACCNY Uplift Factor", "Δ APACCNY Uplift Factor", "APACAUD Uplift Factor", "Previous APACAUD Uplift Factor", "Δ APACAUD Uplift Factor", "APACJPY Uplift Factor", "Previous APACJPY  Uplift Factor", "Δ APACJPY Uplift Factor"]
@Field final List FX_RATE_LIST = ["NAMUSD Currency FX Rate", "Previous NAMUSD Currency FX Rate", "Δ NAMUSD Currency FX Rate", "APACUSD Currency FX Rate", "Previous APACUSD Currency FX Rate", "Δ APACUSD Currency FX Rate", "CHINAUSD Currency FX Rate", "Previous CHINAUSD Currency FX Rate", "Δ CHINAUSD Currency FX Rate", "LATAMUSD Currency FX Rate", "Previous LATAMUSD Currency FX Rate", "Δ LATAMUSD Currency FX Rate", "EMEAUSD Currency FX Rate", "Previous EMEAUSD Currency FX Rate", "Δ EMEAUSD Currency FX Rate", "EMEAUSD2 Currency FX Rate", "Previous EMEAUSD2 Currency FX Rate", "Δ EMEAUSD2 Currency FX Rate", "GlobalUSD Currency FX Rate", "Previous GlobalUSD Currency FX Rate", "Δ GlobalUSD Currency FX Rate", "EMEAEUR Currency FX Rate", "Previous EMEAEUR Currency FX Rate", "Δ EMEAEUR Currency FX Rate", "EMEAGBP Currency FX Rate", "Previous EMEAGBP Currency FX Rate", "Δ EMEAGBP Currency FX Rate", "APACCNY Currency FX Rate", "Previous APACCNY Currency FX Rate", "Δ APACCNY Currency FX Rate", "APACAUD Currency FX Rate", "Previous APACAUD Currency FX Rate", "Δ APACAUD Currency FX Rate", "APACJPY Currency FX Rate", "Previous APACJPY  Currency FX Rate", "Δ APACJPY Currency FX Rate"]
@Field final List FACTORS_LIST = ["CurrencyFactor", "Previous CurrencyFactor", "PriceListRegionFactor", "Previous PriceListRegionFactor", "PromotionFactor", "Previous PromotionFactor", "VolumeTierFactor", "Previous VolumeTierFactor", "DataCenterFactor", "Previous DataCenterFactor", "PurchasingProgramFactor", "Previous PurchasingProgramFactor", "SegmentFactor", "Previous SegmentFactor", "SupportTypeFactor", "Previous SupportTypeFactor", "SupportTierFactor", "Previous SupportTierFactor", "TermFactor", "Previous TermFactor", "TermUoMFactor", "Previous TermUoMFactor", "RetentionPeriodFactor", "Previous RetentionPeriodFactor", "PSTermFactor", "Previous PSTermFactor", "PSOptionFactor", "Previous PSOptionFactor", "PaymentFactor", "Previous PaymentFactor", "MetricFactor", "Previous MetricFactor", "HostingFactor", "Previous HostingFactor", "OSFactor", "Previous OSFactor", "ProgramOptionFactor", "Previous ProgramOptionFactor", "QuantityAdjustment", "Previous QuantityAdjustment", "UpgradeFactor", "Previous UpgradeFactor", "PaymentCycleAdjustmentFactor", "Previous PaymentCycleAdjustmentFactor"]
@Field final List BOOKINGS = ["Total Gross Booking CC(USD)", "Product Hierarchy Gross Booking CC(USD)", "SKU Gross Booking CC(USD)"]
@Field final String DATA_SOURCE = "PriceFxPriceBook"
@Field final String LIST_PRICE = " List Price"
@Field final String SAP_LIST_PRICE = " SAP List Price"
@Field final String DISTI_LIST_PRICE = " Disti List Price"
@Field final String SAP_DISTI_LIST_PRICE = " SAP Disti List Price"
@Field final String RESELLER_LIST_PRICE = " Reseller List Price"
@Field final String SAP_RESELLER_LIST_PRICE = " SAP Reseller List Price"
@Field final String UPLIFT_FACTOR = " Uplift Factor"
@Field final String CURRENCY_FX_RATE = " Currency FX Rate"
@Field final String PREVIOUS = "Previous "
@Field final String DELTA = "Δ "
@Field final String COLUMN_PART_NUMBER = "PartNumber"
@Field final String COLUMN_PRICE_LIST_DATE = "PriceListDate"
@Field final String COLUMN_PRICE_LIST_REGION_FACTOR = "PriceListRegionFactor"
@Field final String COLUMN_CURRENCY_FACTOR = "CurrencyFactor"
@Field final String COLUMN_PROMOTION_FACTOR = "PromotionFactor"
@Field final String COLUMN_VOLUME_TIER_FACTOR = "VolumeTierFactor"
@Field final String COLUMN_DATA_CENTER_FACTOR = "DataCenterFactor"
@Field final String COLUMN_PURCHASING_PROGRAM_FACTOR = "PurchasingProgramFactor"
@Field final String COLUMN_SEGMENT_FACTOR = "SegmentFactor"
@Field final String COLUMN_SUPPORT_TYPE_FACTOR = "SupportTypeFactor"
@Field final String COLUMN_SUPPORT_TIER_FACTOR = "SupportTierFactor"
@Field final String COLUMN_TERM_FACTOR = "TermFactor"
@Field final String COLUMN_TERM_UOM_FACTOR = "TermUOMFactor"
@Field final String COLUMN_RETENTION_PERIOD_FACTOR = "RetentionPeriodFactor"
@Field final String COLUMN_PS_TERM_FACTOR = "PSTermFactor"
@Field final String COLUMN_PS_OPTION_FACTOR = "PSOptionFactor"
@Field final String COLUMN_PAYMENT_FACTOR = "PaymentFactor"
@Field final String COLUMN_METRIC_FACTOR = "MetricFactor"
@Field final String COLUMN_HOSTING_FACTOR = "HostingFactor"
@Field final String COLUMN_OS_FACTOR = "OSFactor"
@Field final String COLUMN_PROGRAM_OPTION_FACTOR = "ProgramOptionFactor"
@Field final String COLUMN_QUANTITY_ADJUSTMENT = "QuantityAdjustment"
@Field final String COLUMN_UPGRADE_FACTOR = "UpgradeFactor"
@Field final String COLUMN_PAYMENT_CYCLE_ADJUSTMENT_FACTOR = "PaymentCycleAdjustmentFactor"
@Field final String COLUMN_LIST_PRICE = "ListPrice"
@Field final String COLUMN_SAP_LIST_PRICE = "SAPListPrice"
@Field final String COLUMN_ROUNDED_LIST_PRICE = "RoundedListPrice"
@Field final String COLUMN_DISTI_DISCOUNT = "DistiDiscount"
@Field final String COLUMN_RESELLER_DISCOUNT = "ResellerDiscount"
@Field final String COLUMN_NAM_USD_LIST_PRICE = "NAMUSDListPrice"
@Field final String COLUMN_APAC_USD_LIST_PRICE = "APACUSDListPrice"
@Field final String COLUMN_CHINA_USD_LIST_PRICE = "CHINAUSDListPrice"
@Field final String COLUMN_LATAM_USD_LIST_PRICE = "LATAMUSDListPrice"
@Field final String COLUMN_EMEA_USD_LIST_PRICE = "EMEAUSDListPrice"
@Field final String COLUMN_EMEA_USD2_LIST_PRICE = "EMEAUSD2ListPrice"
@Field final String COLUMN_GLOBAL_USD_LIST_PRICE = "GLOBALUSDListPrice"
@Field final String COLUMN_EMEA_EUR_LIST_PRICE = "EMEAEURListPrice"
@Field final String COLUMN_EMEA_GBP_LIST_PRICE = "EMEAGBPListPrice"
@Field final String COLUMN_APAC_CNY_LIST_PRICE = "APACCNYListPrice"
@Field final String COLUMN_APAC_AUD_LIST_PRICE = "APACAUDListPrice"
@Field final String COLUMN_APAC_JPY_LIST_PRICE = "APACJPYListPrice"
@Field final String COLUMN_SAP_NAM_USD_LIST_PRICE = "SAP_NAM_USD_ListPrice"
@Field final String COLUMN_SAP_APAC_USD_LIST_PRICE = "SAP_APAC_USD_ListPrice"
@Field final String COLUMN_SAP_CHINA_USD_LIST_PRICE = "SAP_CHINA_USD_ListPrice"
@Field final String COLUMN_SAP_LATAM_USD_LIST_PRICE = "SAP_LATAM_USD_ListPrice"
@Field final String COLUMN_SAP_EMEA_USD_LIST_PRICE = "SAP_EMEA_USD_ListPrice"
@Field final String COLUMN_SAP_EMEA_USD2_LIST_PRICE = "SAP_EMEA_USD2_ListPrice"
@Field final String COLUMN_SAP_GLOBAL_USD_LIST_PRICE = "SAP_Global_USD_ListPrice"
@Field final String COLUMN_SAP_EMEA_EUR_LIST_PRICE = "SAP_EMEA_EUR_ListPrice"
@Field final String COLUMN_SAP_EMEA_GBP_LIST_PRICE = "SAP_EMEA_GBP_ListPrice"
@Field final String COLUMN_SAP_APAC_CNY_LIST_PRICE = "SAP_APAC_CNY_ListPrice"
@Field final String COLUMN_SAP_APAC_AUD_LIST_PRICE = "SAP_APAC_AUD_ListPrice"
@Field final String COLUMN_SAP_APAC_JPY_LIST_PRICE = "SAP_APAC_JPY_ListPrice"
@Field final String COLUMN_DISTI_LIST_PRICE_NAM_USD_PFX = "DistiListPriceNAMUSDpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_APAC_USD_PFX = "DistiListPriceAPACUSDpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_CHINA_USD_PFX = "DistiListPriceCHINAUSDpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_LATAM_USD_PFX = "DistiListPriceLATAMUSDpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_EMEA_USD_PFX = "DistiListPriceEMEAUSDpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_EMEA_USD2_PFX = "DistiListPriceEMEAUSD2pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_GLOBAL_USD_PFX = "DistiListPriceGLOBALUSDpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_EMEA_EUR_PFX = "DistiListPriceEMEAEURpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_EMEA_GBP_PFX = "DistiListPriceEMEAGBPpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_APAC_CNY_PFX = "DistiListPriceAPACCNYpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_APAC_AUD_PFX = "DistiListPriceAPACAUDpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_APAC_JPY_PFX = "DistiListPriceAPACJPYpfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_NAM_USD_PFX = "DistiListPrice_SAP_NAM_USD_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_APAC_USD_PFX = "DistiListPrice_SAP_APAC_USD_pfx"
@Field final String COLUMN_DISTILISTPRICESAPCHINAUSDPFX = "DistiListPrice_SAP_CHINA_USD_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_LATAM_USD_PFX = "DistiListPrice_SAP_LATAM_USD_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_EMEA_USD_PFX = "DistiListPrice_SAP_EMEA_USD_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_EMEA_USD2_PFX = "DistiListPrice_SAP_EMEA_USD2_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_GLOBAL_USD_PFX = "DistiListPrice_SAP_GLOBAL_USD_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_EMEA_EUR_PFX = "DistiListPrice_SAP_EMEA_EUR_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_EMEA_GBP_PFX = "DistiListPrice_SAP_EMEA_GBP_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_APAC_CNY_PFX = "DistiListPrice_SAP_APAC_CNY_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_APAC_AUD_PFX = "DistiListPrice_SAP_APAC_AUD_pfx"
@Field final String COLUMN_DISTI_LIST_PRICE_SAP_APAC_JPY_PFX = "DistiListPrice_SAP_APAC_JPY_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_NAM_USD_PFX = "ResellerListPriceNAMUSDpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_APAC_USD_PFX = "ResellerListPriceAPACUSDpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_CHINA_USD_PFX = "ResellerListPriceCHINAUSDpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_LATAM_USD_PFX = "ResellerListPriceLATAMUSDpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_EMEA_USD_PFX = "ResellerListPriceEMEAUSDpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_EMEA_USD2_PFX = "ResellerListPriceEMEAUSD2pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_GLOBAL_USD_PFX = "ResellerListPriceGLOBALUSDpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_EMEA_EUR_PFX = "ResellerListPriceEMEAEURpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_EMEA_GBP_PFX = "ResellerListPriceEMEAGBPpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_APAC_CNY_PFX = "ResellerListPriceAPACCNYpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_APAC_AUD_PFX = "ResellerListPriceAPACAUDpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_APAC_JPY_PFX = "ResellerListPriceAPACJPYpfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_NAM_USD_PFX = "ResellerListPrice_SAP_NAM_USD_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_APAC_USD_PFX = "ResellerListPrice_SAP_APAC_USD_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_CHINA_USD_PFX = "ResellerListPrice_SAP_CHINA_USD_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_LATAM_USD_PFX = "ResellerListPrice_SAP_LATAM_USD_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_USD_PFX = "ResellerListPrice_SAP_EMEA_USD_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_USD2_PFX = "ResellerListPrice_SAP_EMEA_USD2_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_GLOBAL_USD_PFX = "ResellerListPrice_SAP_GLOBAL_USD_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_EUR_PFX = "ResellerListPrice_SAP_EMEA_EUR_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_EMEA_GBP_PFX = "ResellerListPrice_SAP_EMEA_GBP_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_APAC_CNY_PFX = "ResellerListPrice_SAP_APAC_CNY_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_APAC_AUD_PFX = "ResellerListPrice_SAP_APAC_AUD_pfx"
@Field final String COLUMN_RESELLER_LIST_PRICE_SAP_APAC_JPY_PFX = "ResellerListPrice_SAP_APAC_JPY_pfx"
@Field final String COLUMN_NAM_USD_UPLIFT_FACTOR = "NAMUSDUpliftFactor"
@Field final String COLUMN_APAC_USD_UPLIFT_FACTOR = "APACUSDUpliftFactor"
@Field final String COLUMN_CHINA_USD_UPLIFT_FACTOR = "CHINAUSDUpliftFactor"
@Field final String COLUMN_LATAM_USD_UPLIFT_FACTOR = "LATAMUSDUpliftFactor"
@Field final String COLUMN_EMEA_USD_UPLIFT_FACTOR = "EMEAUSDUpliftFactor"
@Field final String COLUMN_EMEA_USD2_UPLIFT_FACTOR = "EMEAUSD2UpliftFactor"
@Field final String COLUMN_GLOBAL_USD_UPLIFT_FACTOR = "GLOBALUSDUpliftFactor"
@Field final String COLUMN_EMEA_EUR_UPLIFT_FACTOR = "EMEAEURUpliftFactor"
@Field final String COLUMN_EMEA_GBP_UPLIFT_FACTOR = "EMEAGBPUpliftFactor"
@Field final String COLUMN_APAC_CNY_UPLIFT_FACTOR = "APACCNYUpliftFactor"
@Field final String COLUMN_APAC_AUD_UPLIFT_FACTOR = "APACAUDUpliftFactor"
@Field final String COLUMN_APAC_JPY_UPLIFT_FACTOR = "APACJPYUpliftFactor"
@Field final String COLUMN_NAM_USD_FX_RATE_FACTOR = "NAMUSDFxRateFactor"
@Field final String COLUMN_APAC_USD_FX_RATE_FACTOR = "APACUSDFxRateFactor"
@Field final String COLUMN_CHINA_USD_FX_RATE_FACTOR = "CHINAUSDFxRateFactor"
@Field final String COLUMN_LATAM_USD_FX_RATE_FACTOR = "LATAMUSDFxRateFactor"
@Field final String COLUMN_EMEA_USD_FX_RATE_FACTOR = "EMEAUSDFxRateFactor"
@Field final String COLUMN_EMEA_USD2_FX_RATE_FACTOR = "EMEAUSD2FxRateFactor"
@Field final String COLUMN_GLOBAL_USD_FX_RATE_FACTOR = "GLOBALUSDFxRateFactor"
@Field final String COLUMN_EMEA_EUR_FX_RATE_FACTOR = "EMEAEURFxRateFactor"
@Field final String COLUMN_EMEA_GBP_FX_RATE_FACTOR = "EMEAGBPFxRateFactor"
@Field final String COLUMN_APAC_CNY_FX_RATE_FACTOR = "APACCNYFxRateFactor"
@Field final String COLUMN_APAC_AUD_FX_RATE_FACTOR = "APACAUDFxRateFactor"
@Field final String COLUMN_APAC_JPY_FX_RATE_FACTOR = "APACJPYFxRateFactor"
@Field final String NULL_PLACE_HOLDER = "-"
@Field final String PP_INLINE_ANALYTICS_CONFIG = "InlineAnalyticsPriceChangeConfig"
@Field final String WARNING_MESSAGE = "Please check Inline Analytics Price Change Configuration"
@Field final String PP_CONFIG_INCLUSION_FLAG_VALUE = "Yes"
@Field final String PRICE_CHANGE_INFO = "priceChangeInfo"
@Field final String DM_PND_GROSS_BOOKINGS_CC = "GrossBookingsCC"
@Field final String DM_PND_PRODUCT_GROUP = "ProductGroup"
@Field final String DM_PND_PRODUCT_SKU = "ProductSKU"
@Field final String PRODUCT_HIERARCHY_BOOKING_INFO = "productHierarchybookingInfo"
@Field final String BOOKING_DETAILS_INFO = "bookingDetailsInfo"
@Field final String TOTAL_GROSSBOOKING_CHART_TITLE = 'Total GrossBookingCC Vs SKU GrossBookingCC'
@Field final String TOTAL_GROSSBOOKING_CHART_SERIES_NAME = 'Booking Transactions'
@Field final String TOTAL_GROSS_BOOKINGS_CC = "Total Gross Bookings CC(USD)"
@Field final String TOTAL_COLOR_CODE = '#87CEEB'
@Field final String SKU_COLOR_CODE = '#90EE90'
@Field final String PRODUCT_HIERARCHY_GROSSBOOKING_CHART_TITLE = 'Product hierarchy GrossBookingCC Vs SKU GrossBookingCC'
@Field final String PRODUCT_HIERARCHY_GROSSBOOKING_CHART_SERIES_NAME = 'Booking Transactions'
@Field final String BACKGROUND_EMPTY_DATA = "#6d9ff5"
@Field final String BACKGROUND_COLOR_ATTRIBUTES = "#BFFFCA"
@Field final String BACKGROUND_COLOR_FACTOR = "#C8FFFD"