import net.pricefx.server.dto.calculation.ResultMatrix

ResultMatrix factorsMatrix = api.newMatrix(Constants.FACTORS_LIST)
factorsMatrix.addRow(
        [
                out.CurrencyFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.CurrencyFactor ?: Constants.NULL_PLACE_HOLDER,
                out.PriceListRegionFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.PriceListRegionFactor ?: Constants.NULL_PLACE_HOLDER,
                out.PromotionFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.PromotionFactor ?: Constants.NULL_PLACE_HOLDER,
                out.VolumeTierFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.VolumeTierFactor ?: Constants.NULL_PLACE_HOLDER,
                out.DatacenterFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.DataCenterFactor ?: Constants.NULL_PLACE_HOLDER,
                out.PurchasingProgramFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.PurchasingProgramFactor ?: Constants.NULL_PLACE_HOLDER,
                out.SegmentFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.SegmentFactor ?: Constants.NULL_PLACE_HOLDER,
                out.SupportTypeFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.SupportTypeFactor ?: Constants.NULL_PLACE_HOLDER,
                out.SupportTierFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.SupportTierFactor ?: Constants.NULL_PLACE_HOLDER,
                out.TermFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.TermFactor ?: Constants.NULL_PLACE_HOLDER,
                out.TermUoMFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.TermUoMFactor ?: Constants.NULL_PLACE_HOLDER,
                out.RetentionPeriodFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.RetentionPeriodFactor ?: Constants.NULL_PLACE_HOLDER,
                out.PSTermFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.PSTermFactor ?: Constants.NULL_PLACE_HOLDER,
                out.PSOptionFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.PSOptionFactor ?: Constants.NULL_PLACE_HOLDER,
                out.PaymentFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.PaymentFactor ?: Constants.NULL_PLACE_HOLDER,
                out.MetricFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.MetricFactor ?: Constants.NULL_PLACE_HOLDER,
                out.HostingFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.HostingFactor ?: Constants.NULL_PLACE_HOLDER,
                out.OSFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.OSFactor ?: Constants.NULL_PLACE_HOLDER,
                out.ProgramOptionFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.ProgramOptionFactor ?: Constants.NULL_PLACE_HOLDER,
                out.QuantityAdjustment ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.QuantityAdjustment ?: Constants.NULL_PLACE_HOLDER,
                out.UpgradeFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.UpgradeFactor ?: Constants.NULL_PLACE_HOLDER,
                out.PaymentCycleAdjustmentFactor ?: Constants.NULL_PLACE_HOLDER,
                api.global.dsBatch[out.SKU]?.pricefxPriceBookInfo?.PaymentCycleAdjustmentFactor
        ]
)
return factorsMatrix